Ceriyo.Toolset.WPF/Views/MenuBarView/MenuBar.xaml

<UserControl x:Class="Ceriyo.Toolset.WPF.Views.MenuBarView.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dataEditorView="clr-namespace:Ceriyo.Toolset.WPF.Views.DataEditorView"
             xmlns:manageResourcesView="clr-namespace:Ceriyo.Toolset.WPF.Views.ManageResourcesView"
             xmlns:resourceEditorView="clr-namespace:Ceriyo.Toolset.WPF.Views.ResourceEditorView"
             xmlns:buildModuleView="clr-namespace:Ceriyo.Toolset.WPF.Views.BuildModuleView"
             xmlns:aboutView="clr-namespace:Ceriyo.Toolset.WPF.Views.AboutView"
             xmlns:modulePropertiesView="clr-namespace:Ceriyo.Toolset.WPF.Views.ModulePropertiesView"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem 
                    Header="New Module"
                    Command="{Binding NewModuleCommand}">
                </MenuItem>
                <MenuItem
                    Header="Open Module"
                    Command="{Binding OpenModuleCommand}">
                </MenuItem>
                <MenuItem
                    Header="Close Module"
                    Command="{Binding CloseModuleCommand}">
                </MenuItem>
                <Separator></Separator>
                <MenuItem
                    Header="Save"
                    Command="{Binding SaveCommand}">
                </MenuItem>
                <MenuItem
                    Header="Save As..."
                    Command="{Binding SaveAsCommand}">
                </MenuItem>
                <Separator></Separator>
                <MenuItem
                    Header="Import..."
                    Command="{Binding ImportCommand}">
                </MenuItem>
                <MenuItem
                    Header="Export..."
                    Command="{Binding ExportCommand}">
                </MenuItem>
                <Separator></Separator>
                <MenuItem
                    Header="Exit"
                    Command="{Binding ExitCommand}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem
                    Header="Undo"
                    Command="{Binding UndoCommand}">
                </MenuItem>
                <MenuItem
                    Header="Redo"
                    Command="{Binding RedoCommand}">
                </MenuItem>
                <MenuItem
                    Header="Copy"
                    Command="{Binding CopyCommand}">
                </MenuItem>
                <MenuItem
                    Header="Cut"
                    Command="{Binding CutCommand}">
                </MenuItem>
                <MenuItem
                    Header="Paste"
                    Command="{Binding PasteCommand}">
                </MenuItem>
                <Separator></Separator>
                <MenuItem
                    Header="Module Properties"
                    Command="{Binding ModulePropertiesCommand}">
                </MenuItem>
                <MenuItem
                    Header="Data Editor"
                    Command="{Binding DataEditorCommand}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Resources">
                <MenuItem
                    Header="Resource Editor"
                    Command="{Binding ResourceEditorCommand}">
                </MenuItem>
                <MenuItem
                    Header="Manage Resources"
                    Command="{Binding ManageResourcesCommand}">
                </MenuItem>
                <Separator></Separator>
                <MenuItem
                    Header="Build Module"
                    Command="{Binding BuildModuleCommand}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"
                          Command="{Binding AboutCommand}">
                </MenuItem>
            </MenuItem>
        </Menu>




        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding OpenDataEditorRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True">
                    <prism:PopupWindowAction.WindowContent>
                        <DockPanel 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            MinHeight="600"
                            MinWidth="600">
                            <dataEditorView:DataEditor 
                                Width="Auto"  
                                Height="Auto"
                                MinWidth="600"
                                MinHeight="600"/>
                        </DockPanel>
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding OpenManageResourcesRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True">
                    <prism:PopupWindowAction.WindowContent>
                        <DockPanel 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            MinHeight="600"
                            MinWidth="600">
                            <manageResourcesView:ManageResources 
                                Width="Auto"  
                                Height="Auto"
                                MinWidth="600"
                                MinHeight="600"/>
                        </DockPanel>
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding OpenResourceEditorRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True">
                    <prism:PopupWindowAction.WindowContent>
                        <DockPanel 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            MinHeight="600"
                            MinWidth="600">
                            <resourceEditorView:ResourceEditor
                                Width="Auto"  
                                Height="Auto"
                                MinWidth="600"
                                MinHeight="600"/>
                        </DockPanel>
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding OpenBuildModuleRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True">
                    <prism:PopupWindowAction.WindowContent>
                        <DockPanel 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            MinHeight="600"
                            MinWidth="600">
                            <buildModuleView:BuildModule 
                                Width="Auto"  
                                Height="Auto"
                                MinWidth="600"
                                MinHeight="600"/>
                        </DockPanel>
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding OpenAboutRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True">
                    <prism:PopupWindowAction.WindowContent>
                        <DockPanel 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            MinHeight="600"
                            MinWidth="600">
                            <aboutView:About 
                                Width="Auto"  
                                Height="Auto"
                                MinWidth="600"
                                MinHeight="600"/>
                        </DockPanel>
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding OpenModulePropertiesRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True">
                    <prism:PopupWindowAction.WindowContent>
                        <DockPanel 
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            MinHeight="600"
                            MinWidth="600">
                            <modulePropertiesView:ModuleProperties
                                Width="Auto"  
                                Height="Auto"
                                MinWidth="600"
                                MinHeight="600"/>
                        </DockPanel>
                    </prism:PopupWindowAction.WindowContent>
                </prism:PopupWindowAction>
            </prism:InteractionRequestTrigger>

        </i:Interaction.Triggers>

    </Grid>
</UserControl>

