Ceriyo.Toolset.WPF/Views/MenuBarView/MenuBar.xaml

<UserControl x:Class="Ceriyo.Toolset.WPF.Views.MenuBarView.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dataEditorView="clr-namespace:Ceriyo.Toolset.WPF.Views.DataEditorView"
             xmlns:manageResourcesView="clr-namespace:Ceriyo.Toolset.WPF.Views.ManageResourcesView"
             xmlns:resourceEditorView="clr-namespace:Ceriyo.Toolset.WPF.Views.ResourceEditorView"
             xmlns:buildModuleView="clr-namespace:Ceriyo.Toolset.WPF.Views.BuildModuleView"
             xmlns:aboutView="clr-namespace:Ceriyo.Toolset.WPF.Views.AboutView"
             xmlns:modulePropertiesView="clr-namespace:Ceriyo.Toolset.WPF.Views.ModulePropertiesView"
             xmlns:newModuleView="clr-namespace:Ceriyo.Toolset.WPF.Views.NewModuleView"
             xmlns:openModuleView="clr-namespace:Ceriyo.Toolset.WPF.Views.OpenModuleView"
             xmlns:saveModuleView="clr-namespace:Ceriyo.Toolset.WPF.Views.SaveModuleView"
             xmlns:actions="clr-namespace:Ceriyo.Infrastructure.WPF.Actions;assembly=Ceriyo.Infrastructure.WPF"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Menu>
            <MenuItem Header="File">
                <MenuItem 
                    Header="New Module"
                    Command="{Binding NewModuleCommand}">
                </MenuItem>
                <MenuItem
                    Header="Open Module"
                    Command="{Binding OpenModuleCommand}">
                </MenuItem>
                <MenuItem
                    Header="Close Module"
                    Command="{Binding CloseModuleCommand}"
                    IsEnabled="{Binding IsModuleLoaded}">
                </MenuItem>
                <Separator></Separator>
                <MenuItem
                    Header="Save"
                    Command="{Binding SaveCommand}"
                    IsEnabled="{Binding IsModuleLoaded}">
                </MenuItem>
                <MenuItem
                    Header="Save As..."
                    Command="{Binding SaveAsCommand}"
                    IsEnabled="{Binding IsModuleLoaded}">
                </MenuItem>
                <Separator></Separator>
                <MenuItem
                    Header="Import..."
                    Command="{Binding ImportCommand}"
                    IsEnabled="{Binding IsModuleLoaded}">
                </MenuItem>
                <MenuItem
                    Header="Export..."
                    Command="{Binding ExportCommand}"
                    IsEnabled="{Binding IsModuleLoaded}">
                </MenuItem>
                <Separator></Separator>
                <MenuItem
                    Header="Exit"
                    Command="{Binding ExitCommand}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem
                    Header="Undo"
                    Command="{Binding UndoCommand}">
                </MenuItem>
                <MenuItem
                    Header="Redo"
                    Command="{Binding RedoCommand}">
                </MenuItem>
                <MenuItem
                    Header="Copy"
                    Command="{Binding CopyCommand}">
                </MenuItem>
                <MenuItem
                    Header="Cut"
                    Command="{Binding CutCommand}">
                </MenuItem>
                <MenuItem
                    Header="Paste"
                    Command="{Binding PasteCommand}">
                </MenuItem>
                <Separator></Separator>
                <MenuItem
                    Header="Module Properties"
                    Command="{Binding ModulePropertiesCommand}"
                    IsEnabled="{Binding IsModuleLoaded}">
                </MenuItem>
                <MenuItem
                    Header="Data Editor"
                    Command="{Binding DataEditorCommand}"
                    IsEnabled="{Binding IsModuleLoaded}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Resources">
                <MenuItem
                    Header="Resource Editor"
                    Command="{Binding ResourceEditorCommand}">
                </MenuItem>
                <MenuItem
                    Header="Manage Resources"
                    Command="{Binding ManageResourcesCommand}"
                    IsEnabled="{Binding IsModuleLoaded}">
                </MenuItem>
                <Separator></Separator>
                <MenuItem
                    Header="Build Module"
                    Command="{Binding BuildModuleCommand}"
                    IsEnabled="{Binding IsModuleLoaded}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"
                          Command="{Binding AboutCommand}">
                </MenuItem>
            </MenuItem>
        </Menu>




        <i:Interaction.Triggers>

            <prism:InteractionRequestTrigger SourceObject="{Binding NewModuleRequest, Mode=OneWay}">
                <actions:MetroPopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True"
                                         ResizeMode="NoResize">
                    <prism:PopupWindowAction.WindowContent>
                        <newModuleView:NewModule
                                MinWidth="223"
                                MinHeight="128"
                                Width="223"
                                Height="128"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                    </prism:PopupWindowAction.WindowContent>
                </actions:MetroPopupWindowAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding OpenModuleRequest, Mode=OneWay}">
                <actions:MetroPopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True"
                                         ResizeMode="NoResize">
                    <prism:PopupWindowAction.WindowContent>
                        <openModuleView:OpenModule
                                MinWidth="300"
                                MinHeight="300"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                    </prism:PopupWindowAction.WindowContent>
                </actions:MetroPopupWindowAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding SaveModuleAsRequest, Mode=OneWay}">
                <actions:MetroPopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True"
                                         ResizeMode="NoResize">
                    <prism:PopupWindowAction.WindowContent>
                        <saveModuleView:SaveModule
                                MinWidth="300"
                                MinHeight="300"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                    </prism:PopupWindowAction.WindowContent>
                </actions:MetroPopupWindowAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding OpenDataEditorRequest, Mode=OneWay}">
                <actions:MetroPopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True">
                    <prism:PopupWindowAction.WindowContent>
                        <dataEditorView:DataEditor
                                MinWidth="600"
                                MinHeight="600"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                    </prism:PopupWindowAction.WindowContent>
                </actions:MetroPopupWindowAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding OpenManageResourcesRequest, Mode=OneWay}">
                <actions:MetroPopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True"
                                         ResizeMode="NoResize">
                    <prism:PopupWindowAction.WindowContent>
                        <manageResourcesView:ManageResources 
                                Width="Auto"  
                                Height="Auto"
                                MinWidth="400"
                                MinHeight="500"/>
                    </prism:PopupWindowAction.WindowContent>
                </actions:MetroPopupWindowAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding OpenResourceEditorRequest, Mode=OneWay}">
                <actions:MetroPopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True">
                    <prism:PopupWindowAction.WindowContent>
                        <resourceEditorView:ResourceEditor
                                MinWidth="600"
                                MinHeight="600"/>
                    </prism:PopupWindowAction.WindowContent>
                </actions:MetroPopupWindowAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding OpenBuildModuleRequest, Mode=OneWay}">
                <actions:MetroPopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True">
                    <prism:PopupWindowAction.WindowContent>

                        <buildModuleView:BuildModule 
                                Width="Auto"  
                                Height="Auto"
                                MinWidth="600"
                                MinHeight="600"/>
                    </prism:PopupWindowAction.WindowContent>
                </actions:MetroPopupWindowAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding OpenAboutRequest, Mode=OneWay}">
                <actions:MetroPopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True">
                    <prism:PopupWindowAction.WindowContent>

                        <aboutView:About 
                                Width="Auto"  
                                Height="Auto"
                                MinWidth="600"
                                MinHeight="600"/>
                    </prism:PopupWindowAction.WindowContent>
                </actions:MetroPopupWindowAction>
            </prism:InteractionRequestTrigger>

            <prism:InteractionRequestTrigger SourceObject="{Binding OpenModulePropertiesRequest, Mode=OneWay}">
                <actions:MetroPopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True"
                                         ResizeMode="NoResize">
                    <prism:PopupWindowAction.WindowContent>
                        <modulePropertiesView:ModuleProperties
                            Width="600"
                            Height="600"
                            MinWidth="600"
                            MinHeight="600"/>
                    </prism:PopupWindowAction.WindowContent>
                </actions:MetroPopupWindowAction>
            </prism:InteractionRequestTrigger>

        </i:Interaction.Triggers>

    </Grid>
</UserControl>