Ceriyo.Toolset.WPF/Views/ResourceEditorView/ResourceEditor.xaml

<UserControl x:Class="Ceriyo.Toolset.WPF.Views.ResourceEditorView.ResourceEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:components="clr-namespace:Ceriyo.Toolset.WPF.Components"
             xmlns:openModuleView="clr-namespace:Ceriyo.Toolset.WPF.Views.OpenModuleView"
             xmlns:openResourcePackView="clr-namespace:Ceriyo.Toolset.WPF.Views.OpenResourcePackView"
             xmlns:detailedErrorView="clr-namespace:Ceriyo.Toolset.WPF.Views.DetailedErrorView"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DesignHeight="500"
             Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Menu
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem 
                    Header="New"
                    Command="{Binding NewCommand}">
                </MenuItem>
                <MenuItem 
                    Header="Open"
                    Command="{Binding OpenCommand}">
                </MenuItem>
                <Separator></Separator>
                <MenuItem 
                    Header="Save"
                    Command="{Binding SaveCommand}">
                </MenuItem>
                <MenuItem 
                    Header="Save As..."
                    Command="{Binding SaveAsCommand}">
                </MenuItem>
                <Separator></Separator>
                <MenuItem 
                    Header="Exit"
                    Command="{Binding ExitCommand}">
                </MenuItem>
                
            </MenuItem>
            <MenuItem Header="Resource">
                <MenuItem 
                    Header="Add Resource..."
                    Command="{Binding AddResourceCommand}">
                </MenuItem>
                <MenuItem 
                    Header="Remove Resources"
                    Command="{Binding RemoveResourcesCommand}">
                </MenuItem>
            </MenuItem>
        </Menu>
        
        <TabControl
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Grid.RowSpan="3"
            SelectedIndex="{Binding SelectedTabIndex}">

            <TabItem Header="Creatures">
                <DataGrid 
                  ItemsSource="{Binding CreatureResources}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="False"
                  CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name"
                                    IsReadOnly="True"
                                    Binding="{Binding FileName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Extension"
                                    IsReadOnly="True"
                                    Binding="{Binding Extension}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Size (Bytes)"
                                    IsReadOnly="True"
                                    Binding="{Binding Size}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Icons">
                <DataGrid 
                  ItemsSource="{Binding IconResources}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="False"
                  CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name"
                                    IsReadOnly="True"
                                    Binding="{Binding FileName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Extension"
                                    IsReadOnly="True"
                                    Binding="{Binding Extension}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Size (Bytes)"
                                    IsReadOnly="True"
                                    Binding="{Binding Size}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Items">
                <DataGrid 
                  ItemsSource="{Binding ItemResources}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="False"
                  CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name"
                                    IsReadOnly="True"
                                    Binding="{Binding FileName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Extension"
                                    IsReadOnly="True"
                                    Binding="{Binding Extension}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Size (Bytes)"
                                    IsReadOnly="True"
                                    Binding="{Binding Size}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Portraits">
                <DataGrid 
                  ItemsSource="{Binding PortraitResources}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="False"
                  CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name"
                                    IsReadOnly="True"
                                    Binding="{Binding FileName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Extension"
                                    IsReadOnly="True"
                                    Binding="{Binding Extension}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Size (Bytes)"
                                    IsReadOnly="True"
                                    Binding="{Binding Size}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
            <TabItem Header="Tilesets">
                <DataGrid 
                  ItemsSource="{Binding TilesetResources}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="False"
                  CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name"
                                    IsReadOnly="True"
                                    Binding="{Binding FileName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Extension"
                                    IsReadOnly="True"
                                    Binding="{Binding Extension}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Size (Bytes)"
                                    IsReadOnly="True"
                                    Binding="{Binding Size}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="BGM">
                <DataGrid 
                  ItemsSource="{Binding BGMResources}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="False"
                  CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name"
                                    IsReadOnly="True"
                                    Binding="{Binding FileName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Extension"
                                    IsReadOnly="True"
                                    Binding="{Binding Extension}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Size (Bytes)"
                                    IsReadOnly="True"
                                    Binding="{Binding Size}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

            <TabItem Header="SFX">
                <DataGrid 
                  ItemsSource="{Binding SFXResources}"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="False"
                  CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="File Name"
                                    IsReadOnly="True"
                                    Binding="{Binding FileName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Extension"
                                    IsReadOnly="True"
                                    Binding="{Binding Extension}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Size (Bytes)"
                                    IsReadOnly="True"
                                    Binding="{Binding Size}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            
        </TabControl>


        <i:Interaction.Triggers>

            <prism:InteractionRequestTrigger SourceObject="{Binding DetailedErrorRequest, Mode=OneWay}">
                <components:CustomPopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True"
                                         ResizeMode="NoResize">
                    <prism:PopupWindowAction.WindowContent>
                        <detailedErrorView:DetailedError
                                MinWidth="400"
                                MinHeight="300"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                    </prism:PopupWindowAction.WindowContent>
                </components:CustomPopupWindowAction>
            </prism:InteractionRequestTrigger>


            <prism:InteractionRequestTrigger SourceObject="{Binding OpenResourcePackRequest, Mode=OneWay}">
                <components:CustomPopupWindowAction IsModal="True" 
                                         CenterOverAssociatedObject="True"
                                         ResizeMode="NoResize">
                    <prism:PopupWindowAction.WindowContent>
                        <openResourcePackView:OpenResourcePack
                                MinWidth="300"
                                MinHeight="300"
                                Width="Auto"
                                Height="Auto"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"/>
                    </prism:PopupWindowAction.WindowContent>
                </components:CustomPopupWindowAction>
            </prism:InteractionRequestTrigger>


        </i:Interaction.Triggers>
    </Grid>
</UserControl>
