Ceriyo.Server.WPF/Views/DescriptionView/Description.xaml

<UserControl x:Class="Ceriyo.Server.WPF.Views.DescriptionView.Description"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600"
             Background="LightGray"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Column="0"
            Grid.Row="0">
            Server Description:
        </Label>
        
        <Label
            Grid.Column="0"
            Grid.Row="2">
            Server Announcement:
        </Label>
        
        <TextBox
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            TextWrapping="Wrap"
            Text="{Binding Settings.Description}">
            
        </TextBox>
        
        <TextBox
            Grid.Column="0"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            TextWrapping="Wrap"
            Text="{Binding Settings.Announcement}">
            
        </TextBox>
        
    </Grid>
</UserControl>
