Ceriyo.Toolset.WPF/Views/ApplicationRootView/ApplicationRoot.xaml

<controls:MetroWindow x:Class="Ceriyo.Toolset.WPF.Views.ApplicationRootView.ApplicationRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:menuBarView="clr-namespace:Ceriyo.Toolset.WPF.Views.MenuBarView"
        xmlns:toolbarView="clr-namespace:Ceriyo.Toolset.WPF.Views.ToolbarView"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:areaSelectorView="clr-namespace:Ceriyo.Toolset.WPF.Views.AreaSelectorView"
        xmlns:dialogSelectorView="clr-namespace:Ceriyo.Toolset.WPF.Views.DialogSelectorView"
        xmlns:scriptSelectorView="clr-namespace:Ceriyo.Toolset.WPF.Views.ScriptSelectorView"
        xmlns:areaNavigationView="clr-namespace:Ceriyo.Toolset.WPF.Views.AreaNavigationView"
        xmlns:blueprintSelectorView="clr-namespace:Ceriyo.Toolset.WPF.Views.BlueprintSelectorView"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding WindowTitle}" 
        Height="350" 
        Width="525"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        Loaded="ApplicationRoot_OnLoaded"
        Closing="ApplicationRoot_OnClosing"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <menuBarView:MenuBar
            Grid.Column="0"
            Grid.Row="0">
        </menuBarView:MenuBar>

        <toolbarView:Toolbar
            Grid.Column="0"
            Grid.Row="1">
        </toolbarView:Toolbar>

        <Grid
            Grid.Row="2"
            Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TabControl
                Grid.Column="0"
                Grid.Row="0">
                <TabItem Header="Areas" controls:ControlsHelper.HeaderFontSize="14">
                    <areaSelectorView:AreaSelector></areaSelectorView:AreaSelector>
                </TabItem>

                <TabItem Header="Dialogs" controls:ControlsHelper.HeaderFontSize="14">
                    <dialogSelectorView:DialogSelector></dialogSelectorView:DialogSelector>
                </TabItem>
                
                <TabItem Header="Scripts" controls:ControlsHelper.HeaderFontSize="14">
                    <scriptSelectorView:ScriptSelector></scriptSelectorView:ScriptSelector>
                </TabItem>
                
            </TabControl>
            
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center">
            </GridSplitter>

            <Grid
                Grid.Row="0"
                Grid.Column="2">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="32"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid x:Name="GameGrid"
                      Grid.Row="0">
                </Grid>

                <GridSplitter
                    Grid.Row="1">
                </GridSplitter>

                <areaNavigationView:AreaNavigation
                    Grid.Row="2">
                </areaNavigationView:AreaNavigation>
                
            </Grid>
            
            <GridSplitter
                Grid.Column="3"
                Width="5"
                HorizontalAlignment="Center">
            </GridSplitter>

            <blueprintSelectorView:BlueprintSelector
                Grid.Column="4">
            </blueprintSelectorView:BlueprintSelector>
            
        </Grid>


        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ErrorNotificationRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
    </Grid>
</controls:MetroWindow>

