Ceriyo.Toolset.WPF/Views/ApplicationRootView/ApplicationRoot.xaml

<controls:MetroWindow x:Class="Ceriyo.Toolset.WPF.Views.ApplicationRootView.ApplicationRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ceriyo.Toolset.WPF"
        xmlns:menuBarView="clr-namespace:Ceriyo.Toolset.WPF.Views.MenuBarView"
        xmlns:areaEditorView="clr-namespace:Ceriyo.Toolset.WPF.Views.AreaEditorView"
        xmlns:toolbarView="clr-namespace:Ceriyo.Toolset.WPF.Views.ToolbarView"
        mc:Ignorable="d"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding WindowTitle}" 
        Height="350" 
        Width="525"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="2"
        Loaded="ApplicationRoot_OnLoaded"
        Closing="ApplicationRoot_OnClosing"
        WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="24"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <menuBarView:MenuBar
            Grid.Column="0"
            Grid.Row="0">
        </menuBarView:MenuBar>

        <toolbarView:Toolbar
            Grid.Column="0"
            Grid.Row="1">
        </toolbarView:Toolbar>

        <Grid
            Grid.Row="2"
            Grid.Column="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TabControl
                Grid.Column="0"
                Grid.Row="0">
                <TabItem Header="Areas" controls:ControlsHelper.HeaderFontSize="14">
                    
                </TabItem>

                <TabItem Header="Dialogs" controls:ControlsHelper.HeaderFontSize="14">
                </TabItem>
                
                <TabItem Header="Scripts" controls:ControlsHelper.HeaderFontSize="14">
                    
                </TabItem>
                
            </TabControl>
            
            <GridSplitter
                Grid.Column="1"
                Width="5"
                HorizontalAlignment="Center">
            </GridSplitter>

            <areaEditorView:AreaEditor
                Grid.Row="0"
                Grid.Column="2">
            </areaEditorView:AreaEditor>

            <GridSplitter
                Grid.Column="3"
                Width="5"
                HorizontalAlignment="Center">
            </GridSplitter>
        </Grid>


        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ErrorNotificationRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
    </Grid>
</controls:MetroWindow>

