Ceriyo.Toolset.WPF/Views/TileSelectorView/TileSelector.xaml

<UserControl x:Class="Ceriyo.Toolset.WPF.Views.TileSelectorView.TileSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:binding="clr-namespace:Ceriyo.Infrastructure.WPF.Binding;assembly=Ceriyo.Infrastructure.WPF"
             xmlns:converters="clr-namespace:Ceriyo.Infrastructure.WPF.Converters;assembly=Ceriyo.Infrastructure.WPF"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="300"
             Background="White">
    <UserControl.Resources>
        <binding:BindingProxy
            x:Key="DataContextProxy"
            Data="{Binding}">
        </binding:BindingProxy>
    </UserControl.Resources>
    <Grid>
        <DockPanel>

            <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    Grid.Column="0"
                    Grid.Row="0">


                <Grid>
                    <Image
                        Source="{Binding ActiveTilesetImage}"
                        Width="{Binding ActiveTilesetImageWidth}"
                        Height="{Binding ActiveTilesetImageHeight}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </Image>

                    <Canvas
                        Visibility="{Binding TileGridVisibility}">
                        <Canvas.Background>
                            <DrawingBrush Viewport="0,0,64,32" ViewportUnits="Absolute"  TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Transparent">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,1,0.5"></RectangleGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.05, 0,0.05Z " Brush="Black">
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="M0,0 L0,1 0.05,1, 0.05,0Z" Brush="Black">
                                        </GeometryDrawing>

                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <prism:InvokeCommandAction Command="{Binding CellSelectedCommand}"></prism:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        
                        
                        <Rectangle
                            Stroke="Black"
                            Fill="{Binding SelectedTileBrush}"
                            Opacity="0.5"
                            Height="{Binding SelectedTileHeight}"
                            Width="{Binding SelectedTileWidth}"
                            Visibility="{Binding SelectedTileVisibility}"
                            Canvas.Left="{Binding SelectedTileX}"
                            Canvas.Top="{Binding SelectedTileY}">
                            
                        </Rectangle>
                        
                    </Canvas>

                </Grid>

            </ScrollViewer>

        </DockPanel>
    </Grid>
</UserControl>
