Ceriyo.Toolset.WPF/Views/TileSelectorView/TileSelector.xaml

<UserControl x:Class="Ceriyo.Toolset.WPF.Views.TileSelectorView.TileSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignWidth="300"
             d:DesignHeight="300"
             Background="White">
    <Grid>

        <DockPanel>

            <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    Grid.Column="0"
                    Grid.Row="0">


                <Grid>
                    <Image
                        Source="{Binding ActiveTilesetImage}"
                        Stretch="Fill"
                        Width="{Binding ActiveTilesetImageWidth}"
                        Height="{Binding ActiveTilesetImageHeight}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">

                    </Image>

                    <Canvas
                        Visibility="{Binding TileGridVisibility}">
                        <Canvas.Background>
                            <DrawingBrush Viewport="0,0,64,64" ViewportUnits="Absolute" TileMode="Tile">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Transparent">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,1,1"></RectangleGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.05, 0,0.05Z " Brush="Black">
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="M0,0 L0,1 0.05,1, 0.05,0Z" Brush="Black">
                                        </GeometryDrawing>

                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>

                </Grid>

            </ScrollViewer>

        </DockPanel>
    </Grid>
</UserControl>
