Ceriyo.Toolset.WPF/Views/DataEditorView/DataEditor.xaml

<UserControl x:Class="Ceriyo.Toolset.WPF.Views.DataEditorView.DataEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:creatureEditorView="clr-namespace:Ceriyo.Toolset.WPF.Views.CreatureEditorView"
             xmlns:classEditorView="clr-namespace:Ceriyo.Toolset.WPF.Views.ClassEditorView"
             xmlns:itemEditorView="clr-namespace:Ceriyo.Toolset.WPF.Views.ItemEditorView"
             xmlns:placeableEditorView="clr-namespace:Ceriyo.Toolset.WPF.Views.PlaceableEditorView"
             xmlns:tilesetEditorView="clr-namespace:Ceriyo.Toolset.WPF.Views.TilesetEditorView"
             xmlns:animationEditorView="clr-namespace:Ceriyo.Toolset.WPF.Views.AnimationEditorView"
             xmlns:abilityEditorView="clr-namespace:Ceriyo.Toolset.WPF.Views.AbilityEditorView"
             xmlns:skillEditorView="clr-namespace:Ceriyo.Toolset.WPF.Views.SkillEditorView"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TabControl
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3">
            <TabItem
                Header="Creatures"
                controls:ControlsHelper.HeaderFontSize="16">
                <creatureEditorView:CreatureEditor></creatureEditorView:CreatureEditor>
            </TabItem>
            <TabItem
                Header="Classes"
                controls:ControlsHelper.HeaderFontSize="16">
                <classEditorView:ClassEditor></classEditorView:ClassEditor>
            </TabItem>
            <TabItem
                Header="Items"
                controls:ControlsHelper.HeaderFontSize="16">
                <itemEditorView:ItemEditor></itemEditorView:ItemEditor>
            </TabItem>
            <TabItem
                Header="Placeables"
                controls:ControlsHelper.HeaderFontSize="16">
                <placeableEditorView:PlaceableEditor></placeableEditorView:PlaceableEditor>
            </TabItem>
            <TabItem
                Header="Tilesets"
                controls:ControlsHelper.HeaderFontSize="16">
                <tilesetEditorView:TilesetEditor></tilesetEditorView:TilesetEditor>
            </TabItem>
            <TabItem
                Header="Animations"
                controls:ControlsHelper.HeaderFontSize="16">
                <animationEditorView:AnimationEditor></animationEditorView:AnimationEditor>
            </TabItem>
            <TabItem
                Header="Abilities"
                controls:ControlsHelper.HeaderFontSize="16">
                <abilityEditorView:AbilityEditor></abilityEditorView:AbilityEditor>
            </TabItem>
            <TabItem
                Header="Skills"
                controls:ControlsHelper.HeaderFontSize="16">
                <skillEditorView:SkillEditor></skillEditorView:SkillEditor>
            </TabItem>
        </TabControl>
        
        <StackPanel
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                MinWidth="92"    
                Margin="2,2,2,2"
                Command="{Binding OkCommand}">
                OK
            </Button>
            <Button
                MinWidth="92"
                Margin="2,2,2,2"
                Command="{Binding CancelCommand}">
                Cancel
            </Button>
        </StackPanel>
        
    </Grid>
</UserControl>
