Ceriyo.Toolset.WPF/Views/PlaceableEditorView/PlaceableEditor.xaml

<UserControl x:Class="Ceriyo.Toolset.WPF.Views.PlaceableEditorView.PlaceableEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:observables="clr-namespace:Ceriyo.Infrastructure.WPF.Observables;assembly=Ceriyo.Infrastructure.WPF"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:Ceriyo.Infrastructure.WPF.Controls;assembly=Ceriyo.Infrastructure.WPF"

             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600">

    <Grid>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmDeleteRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="128"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,2,2,2">
            Placeables:
        </Label>


        <ListBox
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            DisplayMemberPath="Name"
            SelectionMode="Single"
            ItemsSource="{Binding Placeables}"
            SelectedItem="{Binding SelectedPlaceable,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
            BorderThickness="1"
            BorderBrush="{DynamicResource AccentColorBrush}">
        </ListBox>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="2,2,2,2"
            Command="{Binding NewCommand}">
            New
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="2,2,2,2"
            Command="{Binding DeleteCommand}">
            Delete
        </Button>

        <TabControl
            Grid.Row="0"
            Grid.Column="3"
            Grid.RowSpan="5"
            BorderThickness="1"
            BorderBrush="{DynamicResource AccentColorBrush}">
            <TabItem Header="Appearance"
                     mah:ControlsHelper.HeaderFontSize="14">
                
            </TabItem>

            <TabItem Header="Scripts"
                     mah:ControlsHelper.HeaderFontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="2,2,2,2">
                        On Closed:
                    </Label>

                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        IsEnabled="{Binding IsPlaceableSelected}"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedPlaceable.OnClosed,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="2,2,2,2">
                        On Opened:
                    </Label>

                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        IsEnabled="{Binding IsPlaceableSelected}"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedPlaceable.OnOpened,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="2,2,2,2">
                        On Damaged:
                    </Label>

                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        IsEnabled="{Binding IsPlaceableSelected}"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedPlaceable.OnDamaged,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="2,2,2,2">
                        On Death:
                    </Label>

                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        IsEnabled="{Binding IsPlaceableSelected}"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedPlaceable.OnDeath,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="2,2,2,2">
                        On Heartbeat:
                    </Label>

                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        IsEnabled="{Binding IsPlaceableSelected}"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedPlaceable.OnHeartbeat,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <Label
                        Grid.Row="5"
                        Grid.Column="0"
                        Margin="2,2,2,2">
                        On Disturbed:
                    </Label>

                    <ComboBox
                        Grid.Row="5"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        IsEnabled="{Binding IsPlaceableSelected}"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedPlaceable.OnDisturbed,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <Label
                        Grid.Row="6"
                        Grid.Column="0"
                        Margin="2,2,2,2">
                        On Locked:
                    </Label>

                    <ComboBox
                        Grid.Row="6"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        IsEnabled="{Binding IsPlaceableSelected}"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedPlaceable.OnLocked,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <Label
                        Grid.Row="7"
                        Grid.Column="0"
                        Margin="2,2,2,2">
                        On Unlocked:
                    </Label>

                    <ComboBox
                        Grid.Row="7"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        IsEnabled="{Binding IsPlaceableSelected}"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedPlaceable.OnUnlocked,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <Label
                        Grid.Row="8"
                        Grid.Column="0"
                        Margin="2,2,2,2">
                        On Attacked:
                    </Label>

                    <ComboBox
                        Grid.Row="8"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        IsEnabled="{Binding IsPlaceableSelected}"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedPlaceable.OnAttacked,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <Label
                        Grid.Row="9"
                        Grid.Column="0"
                        Margin="2,2,2,2">
                        On Used:
                    </Label>

                    <ComboBox
                        Grid.Row="9"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        IsEnabled="{Binding IsPlaceableSelected}"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedPlaceable.OnUsed,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                </Grid>
            </TabItem>

            <TabItem Header="Variables"
                     mah:ControlsHelper.HeaderFontSize="14">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0">
                        Local Strings:
                    </Label>


                    <ScrollViewer
                        Grid.Row="1">

                        <ListView 
                            ItemsSource="{Binding Path=SelectedPlaceable.LocalVariables.LocalStrings}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                             Value="True">
                                            <Setter Property="Background"
                                Value="{x:Null}" />
                                            <Setter Property="BorderBrush"
                                Value="{x:Null}" />
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>

                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Key" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type observables:LocalStringDataObservable}">
                                                            <TextBox Text="{Binding Path=Key,
                                                                        Mode=TwoWay,
                                                                        ValidatesOnDataErrors=True,
                                                                        NotifyOnValidationError=True,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"></TextBox>
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Value" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type observables:LocalStringDataObservable}">
                                                            <TextBox Text="{Binding Path=Value,
                                                                        Mode=TwoWay,
                                                                        ValidatesOnDataErrors=True,
                                                                        NotifyOnValidationError=True,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"></TextBox>
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Action" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="Auto" 
                                                        Command="{Binding Path=DataContext.DeleteLocalStringCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}">
                                                    Delete
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                </GridView>



                            </ListView.View>

                        </ListView>

                    </ScrollViewer>

                    <Button
                        Grid.Row="2"
                        Command="{Binding AddLocalStringCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}">
                        Add
                    </Button>

                    <Label
                        Grid.Row="3">
                        Local Numbers:
                    </Label>

                    <ScrollViewer
                        Grid.Row="4">
                        <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Path=SelectedPlaceable.LocalVariables.LocalDoubles}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                             Value="True">
                                            <Setter Property="Background"
                                Value="{x:Null}" />
                                            <Setter Property="BorderBrush"
                                Value="{x:Null}" />
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>

                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Key" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type observables:LocalDoubleDataObservable}">
                                                            <TextBox Text="{Binding Path=Key,
                                                                        Mode=TwoWay,
                                                                        ValidatesOnDataErrors=True,
                                                                        NotifyOnValidationError=True,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"></TextBox>
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Value" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type observables:LocalDoubleDataObservable}">
                                                            <controls:DoubleUpDownEx Text="{Binding Path=Value,
                                                                        Mode=TwoWay,
                                                                        ValidatesOnDataErrors=True,
                                                                        NotifyOnValidationError=True,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"></controls:DoubleUpDownEx>
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Action" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="Auto" 
                                                        
                                                        Command="{Binding Path=DataContext.DeleteLocalDoubleCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}">
                                                    Delete
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                </GridView>



                            </ListView.View>

                        </ListView>

                    </ScrollViewer>

                    <Button
                        Grid.Row="5"
                        Command="{Binding AddLocalDoubleCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}">
                        Add
                    </Button>

                </Grid>
            </TabItem>

            <TabItem Header="Description"
                     mah:ControlsHelper.HeaderFontSize="14">
                <TextBox 
                		AcceptsReturn="True"
                		TextWrapping="Wrap"
                        IsEnabled="{Binding IsPlaceableSelected}"
                		Text="{Binding SelectedPlaceable.Description,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem Header="Comments"
                     mah:ControlsHelper.HeaderFontSize="14">
                <TextBox 
                		AcceptsReturn="True"
                		TextWrapping="Wrap"
                        IsEnabled="{Binding IsPlaceableSelected}"
                		Text="{Binding SelectedPlaceable.Comment,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
        </TabControl>


        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="26"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="1">
                Name:
            </Label>

            <TextBox
                Grid.Column="0"
                Grid.Row="2"
                Margin="2,2,2,2"
                Text="{Binding SelectedPlaceable.Name,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsPlaceableSelected}">
            </TextBox>

            <Label
                Grid.Column="0"
                Grid.Row="3">
                Tag:
            </Label>

            <TextBox
                Grid.Column="0"
                Grid.Row="4"
                Margin="2,2,2,2"
                Text="{Binding SelectedPlaceable.Tag,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsPlaceableSelected}">
            </TextBox>

            <Label
                Grid.Column="0"
                Grid.Row="5">
                Resref:
            </Label>

            <TextBox
                Grid.Column="0"
                Grid.Row="6"
                Margin="2,2,2,2"
                Text="{Binding SelectedPlaceable.Resref,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsPlaceableSelected}">
            </TextBox>

            <CheckBox
                Grid.Column="0"
                Grid.Row="8"
                Margin="2,2,2,2"
                IsChecked="{Binding SelectedPlaceable.IsStatic,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsPlaceableSelected}">
                Static
            </CheckBox>

            <CheckBox
                Grid.Column="0"
                Grid.Row="9"
                Margin="2,2,2,2"
                IsChecked="{Binding SelectedPlaceable.IsPlot,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsPlaceableSelected}">
                Plot
            </CheckBox>

            <CheckBox
                Grid.Column="0"
                Grid.Row="10"
                Margin="2,2,2,2"
                IsChecked="{Binding SelectedPlaceable.IsUseable,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsPlaceableSelected}">
                Useable
            </CheckBox>

            <CheckBox
                Grid.Column="0"
                Grid.Row="11"
                Margin="2,2,2,2"
                IsChecked="{Binding SelectedPlaceable.IsLocked,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsPlaceableSelected}">
                Locked
            </CheckBox>

            <CheckBox
                Grid.Column="0"
                Grid.Row="12"
                Margin="2,2,2,2"
                IsChecked="{Binding SelectedPlaceable.IsKeyRequired,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsPlaceableSelected}">
                Key Required
            </CheckBox>

            <CheckBox
                Grid.Column="0"
                Grid.Row="13"
                Margin="2,2,2,2"
                IsChecked="{Binding SelectedPlaceable.AutoRemoveKey,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsPlaceableSelected}">
                Auto Remove Key
            </CheckBox>

            <Label
                Grid.Column="0"
                Grid.Row="15">
                Key Tag:
            </Label>

            <TextBox
                Grid.Column="0"
                Grid.Row="16"
                Margin="2,2,2,2"
                Text="{Binding SelectedPlaceable.KeyTag,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            
        </Grid>

    </Grid>
</UserControl>







