Ceriyo.Server.WPF/Views/PlayerBlacklistView/PlayerBlacklist.xaml

<UserControl x:Class="Ceriyo.Server.WPF.Views.PlayerBlacklistView.PlayerBlacklist"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600"
             Background="LightGray"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ListBox
            Margin="5,5"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.ColumnSpan="4"
            ItemsSource="{Binding Settings.Blacklist}"
            SelectedItem="{Binding SelectedPlayer}">
            
        </ListBox>
        
        <TextBox
            Margin="10,5,0,5"
            Grid.Column="0"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Text="{Binding BlacklistUsername}">
            
        </TextBox>

        <Button
            Margin="5, 5, 5, 5"
            Grid.Column="2"
            Grid.Row="2"
            Command="{Binding AddToBlacklistCommand}">
            Add to Blacklist
        </Button>


        <Button
            Margin="5, 5, 5, 5"
            Grid.Column="3"
            Grid.Row="2"
            Command="{Binding RemoveSelectedCommand}">
            Remove Selected
        </Button>
        
    </Grid>
</UserControl>
