Ceriyo.Toolset.WPF/Views/NewModuleView/NewModule.xaml

<UserControl x:Class="Ceriyo.Toolset.WPF.Views.NewModuleView.NewModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             mc:Ignorable="d"
             d:DesignHeight="128"
             d:DesignWidth="282"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Label
            Grid.Column="0"
            Grid.Row="0">
            Name:
        </Label>

        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="0"
            Margin="5,5,5,5"
            Text="{Binding Name}">
        </TextBox>
        
        <Label
            Grid.Column="0"
            Grid.Row="1">
            Tag:
        </Label>

        <TextBox
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="5,5,5,5"
            Text="{Binding Tag}">
        </TextBox>
        
        <Label
            Grid.Row="2"
            Grid.Column="0">
            Resref:
        </Label>

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            Text="{Binding Resref}">
        </TextBox>


        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button
                MinWidth="92"    
                Margin="4,4,4,4"
                Command="{Binding CreateModuleCommand}">
                Create Module
            </Button>
            <Button
                MinWidth="92"    
                Margin="4,4,4,4"
                Command="{Binding CancelCommand}">
                Cancel
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
