Ceriyo.Toolset/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:frb="clr-namespace:Ceriyo.Toolset.FRBControl" 
        xmlns:Comp="clr-namespace:Ceriyo.Toolset.Components" x:Class="Ceriyo.Toolset.MainWindow"
    Title="{Binding WindowTitle}" Height="600" Width="800" MinHeight="600" MinWidth="800"
    Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="6">
            <Comp:MenuBarComponent x:Name="menuBar" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        </DockPanel>
        
        <GridSplitter
            Grid.Column="4"
            Grid.Row="2"
            Grid.RowSpan="5"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Gray"
            ShowsPreview="True">

        </GridSplitter>

        <DockPanel
            Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="4"
            Grid.RowSpan="5" >

            <frb:FlatRedBallControl
            x:Name="gameControl"/>
        </DockPanel>
        <Comp:HotBarControl x:Name="hotBar"
            Grid.Column="0"
            Grid.ColumnSpan="6" 
            HorizontalAlignment="Stretch" 
            Height="Auto" 
            Grid.Row="1" 
            VerticalAlignment="Stretch" 
            Width="Auto"/>
        
        <Comp:AreaEditorComponent x:Name="areaEditor"
            Grid.Column="7"
            Grid.Row="2"
            Grid.RowSpan="6"></Comp:AreaEditorComponent>
        <Comp:AreaToolbarControl Grid.Column="0" 
                                 HorizontalAlignment="Stretch" 
                                 Grid.Row="7" 
                                 Grid.ColumnSpan="3"
                                 VerticalAlignment="Stretch"/>


        <Comp:AreaSelectionControl 
            x:Name="areaSelection"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="2"
            Grid.RowSpan="6" />

    </Grid>
</Window>
