Ceriyo.Toolset/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Ceriyo.Toolset" xmlns:Comp="clr-namespace:Ceriyo.Toolset.Components" x:Class="Ceriyo.Toolset.MainWindow"
    Title="MainWindow" Height="600" Width="800" MinHeight="600" MinWidth="800"
    Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="6">
            <Comp:MenuBarComponent x:Name="menuBar" VerticalAlignment="Top" DockPanel.Dock="Top"/>
        </DockPanel>
        <Label
        	Content="Conversations:" Margin="10,10,97,141" Grid.Row="2"/>
        <Label
        	Content="Scripts:" Margin="10,10,127,141" Grid.Row="3"/>

        <GridSplitter
            Grid.Column="1"
            Grid.Row="1"
            Grid.RowSpan="5"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Gray"
            ShowsPreview="True">

        </GridSplitter>

        <GridSplitter
            Grid.Column="4"
            Grid.Row="1"
            Grid.RowSpan="5"
            Width="5"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Background="Gray"
            ShowsPreview="True">

        </GridSplitter>

        <DockPanel
            Grid.Column="2"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="4">
            <local:FlatRedBallControl 
                x:Name="gameControl"
                Height="Auto"
                Width="Auto"/>


        </DockPanel>

        <Comp:AreaSelectionControl 
            x:Name="areaSelection"
            HorizontalAlignment="Stretch" 
            Grid.Row="1" 
            Grid.Column="0" 
            VerticalAlignment="Stretch"
            Width="Auto"
            Height="Auto"
            />

        <Comp:DialogSelectionControl
            x:Name="dialogSelection"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="2"
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            />
        
        <Comp:ScriptSelectionControl 
            x:Name="scriptSelection"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Grid.Row="3"
            Grid.Column="0"
            Width="Auto"
            Height="Auto"
            />
        <Comp:PaintObjectsControl x:Name="paintObjects"
            Grid.Column="5" 
            HorizontalAlignment="Stretch" 
            Grid.Row="3" 
            Grid.RowSpan="2"
            VerticalAlignment="Stretch"/>
        <Comp:ObjectSelectionComponent x:Name="objectSelection"
            Grid.Column="5" 
            HorizontalAlignment="Stretch" 
            Grid.Row="1" 
            Grid.RowSpan="2" 
            VerticalAlignment="Stretch" 
            Height="Auto"
            Width="Auto"/>

    </Grid>
</Window>
