Ceriyo.Server/MainWindow.xaml

<Window x:Class="Ceriyo.Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:dtos="clr-namespace:Ceriyo.Data.Enumerations;assembly=Ceriyo.Data"
    Title="Ceriyo - Server" Height="384" Width="528" ResizeMode="NoResize" Loaded="Window_Loaded">
    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}"
                        x:Key="GameTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dtos:GameTypeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="PVPTypes">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="dtos:PVPTypeEnum" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid Margin="0,0,0,0">
        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Details">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="32*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="177*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Server Name:" 
                           HorizontalAlignment="Left" 
                           Margin="6,6,0,0" 
                           VerticalAlignment="Top" 
                           RenderTransformOrigin="0.105,1.962" 
                           Grid.ColumnSpan="2"/>
                    <Label Content="Max Level:" 
                           HorizontalAlignment="Left" 
                           Margin="186.286,116,0,0" 
                           VerticalAlignment="Top" 
                           RenderTransformOrigin="0.263,-0.077" 
                           Grid.Column="2"/>
                    <Label Content="Players:" 
                           HorizontalAlignment="Left" 
                           Margin="5,68,0,0" 
                           VerticalAlignment="Top"/>
                    <Button x:Name="btnBanAccount" 
                            Content="Ban Account" 
                            HorizontalAlignment="Left" 
                            Margin="6,228,0,0" 
                            VerticalAlignment="Top" 
                            Width="81"  
                            IsEnabled="False" 
                            Grid.ColumnSpan="2"/>
                    <Button x:Name="btnBootPlayer" 
                            Content="Boot" 
                            HorizontalAlignment="Left" 
                            Margin="31,228,0,0" 
                            VerticalAlignment="Top" 
                            Width="81" 
                            RenderTransformOrigin="0.5,0.5"  
                            IsEnabled="False" 
                            Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label Content="Server Message:" 
                           HorizontalAlignment="Left" 
                           Margin="6,255,0,0" 
                           VerticalAlignment="Top" 
                           Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtServerMessage" 
                             HorizontalAlignment="Left" 
                             Height="23" 
                             Margin="42,258,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="300" MaxLength="254" 
                             IsEnabled="False" 
                             Text="{Binding ServerMessage}"
                             Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnSendMessage" 
                            Content="Send Message" 
                            HorizontalAlignment="Left" 
                            Margin="253.286,259,0,0" 
                            VerticalAlignment="Top" 
                            Width="90" 
                            Grid.Column="2" 
                            IsEnabled="False"/>
                    <TextBox Name="txtServerName" 
                             HorizontalAlignment="Left" 
                             Height="23" Margin="42,9,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="227" 
                             MaxLength="32" 
                             Text="{Binding ServerSettings.ServerName}"
                             Grid.Column="1" Grid.ColumnSpan="2" />
                    <Label Content="IP Address:" 
                           HorizontalAlignment="Left" 
                           Margin="180.286,6,0,0" 
                           VerticalAlignment="Top" 
                           Grid.Column="2"/>
                    <Label x:Name="lblIPAddress" 
                           Content="{Binding IPAddress}" 
                           HorizontalAlignment="Left" 
                           Margin="263.286,6,0,0" 
                           VerticalAlignment="Top" 
                           Grid.Column="2"/>
                    <Label Content="Server Status:" 
                           HorizontalAlignment="Left"
                           Margin="6,286,0,0" 
                           VerticalAlignment="Top" 
                           Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtServerStatus" 
                             HorizontalAlignment="Left" 
                             Height="23" Margin="42,286,0,0" 
                             TextWrapping="Wrap"
                             VerticalAlignment="Top" 
                             Width="206" 
                             IsReadOnly="True" 
                             Text="{Binding ServerStatusMessage}" 
                             IsEnabled="False" 
                             Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnStartStop" 
                            Content="Start Server" 
                            HorizontalAlignment="Left" 
                            Margin="253.286,287,0,0" 
                            VerticalAlignment="Top" 
                            Width="90" 
                            Grid.Column="2" 
                            IsEnabled="False"/>
                    <xctk:IntegerUpDown x:Name="numMaxLevel" 
                                        HorizontalAlignment="Left" 
                                        Margin="263.286,122,0,0" 
                                        VerticalAlignment="Top"    
                                        Width="80" 
                                        Maximum="{Binding ModuleMaxLevel}" 
                                        Minimum="1" 
                                        DefaultValue="1"
                                        Value="{Binding ServerSettings.MaxLevel}"
                                        Grid.Column="2" 
                                        />
                    <ListBox x:Name="lbPlayers" 
                             HorizontalAlignment="Left" 
                             Height="124" 
                             Margin="5,99,0,0" 
                             VerticalAlignment="Top" 
                             Width="172" 
                             ItemsSource="{Binding ConnectedUsernames}"
                             Grid.ColumnSpan="3" />
                    <ListBox x:Name="lbGameType" 
                             HorizontalAlignment="Left" 
                             Height="101" 
                             Margin="23.286,99,0,0" 
                             VerticalAlignment="Top" 
                             Width="143"
                		     ItemsSource="{Binding Source={StaticResource GameTypes}}" 
                             SelectedItem="{Binding ServerSettings.GameType}"
                             Grid.Column="2" 
                             SelectedIndex="0"/>
                    <Label Content="Max Players:" 
                           HorizontalAlignment="Left"
                           Margin="176.286,90,0,0" 
                           VerticalAlignment="Top" 
                           RenderTransformOrigin="0.263,-0.077" 
                           Grid.Column="2"/>
                    <xctk:IntegerUpDown x:Name="numMaxPlayers"
                                        HorizontalAlignment="Left" 
                                        Margin="263.286,96,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="80" 
                                        Minimum="1" 
                                        Maximum="99" 
                                        DefaultValue="20" 
                                        Value="{Binding ServerSettings.MaxPlayers}" 
                                        Grid.Column="2" 
                                        />
                    <Label Content="Game Type:" 
                           HorizontalAlignment="Left" 
                           Margin="23.286,68,0,0" 
                           VerticalAlignment="Top" 
                           RenderTransformOrigin="3.04,0.538" 
                           Grid.Column="2"/>
                    <Label Content="Module:" 
                           HorizontalAlignment="Left" 
                           Margin="6,37,0,0" 
                           VerticalAlignment="Top"/>
                    <Label Content="PVP:" 
                           HorizontalAlignment="Left" 
                           Margin="213.286,66,0,0" 
                           VerticalAlignment="Top" 
                           Grid.Column="2"/>
                    <ComboBox x:Name="ddlPVPType" 
                              HorizontalAlignment="Left" 
                              Margin="263.286,68,0,0" 
                              VerticalAlignment="Top" 
                              Width="80"
                		      ItemsSource="{Binding Source={StaticResource PVPTypes}}" 
                              SelectedItem="{Binding ServerSettings.PVP}"
                              Grid.Column="2" 
                              SelectedIndex="0"/>
                    <TextBox x:Name="txtGMPassword" 
                             HorizontalAlignment="Left" 
                             Height="23" 
                             Margin="171.286,230,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="172" 
                             MaxLength="32" 
                             Text="{Binding ServerSettings.GMPassword}"
                             Grid.Column="2" />
                    <Label Content="GM Password:" 
                           HorizontalAlignment="Left"
                           Margin="81.286,228,0,0" 
                           VerticalAlignment="Top" 
                           Grid.Column="2"/>
                    <Label Content="Player Password:" 
                           HorizontalAlignment="Left"
                           Margin="68.286,201,0,0" 
                           VerticalAlignment="Top"
                           Grid.Column="2"/>
                    <TextBox x:Name="txtPlayerPassword"
                             HorizontalAlignment="Left"
                             Height="23"
                             Margin="171.286,204,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="172" 
                             MaxLength="32"
                             Grid.Column="2" 
                             Text="{Binding ServerSettings.PlayerPassword}" />
                    <TextBox x:Name="txtModuleFileName"
                             HorizontalAlignment="Left" 
                             Height="23" Margin="42,37,0,0"
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="147"
                             MaxLength="32" 
                             IsReadOnly="True"
                             IsEnabled="False" 
                             Text="{Binding ModuleFileName}"
                             Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnBrowse" 
                            Content="Browse" 
                            HorizontalAlignment="Left" 
                            Margin="100.286,37,0,0" 
                            VerticalAlignment="Top" 
                            Width="75"  
                            Grid.Column="2"/>
                    <Label Content="Port:" 
                           Grid.Column="2" 
                           HorizontalAlignment="Left" 
                           Margin="213.286,37,0,0" 
                           VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown x:Name="numPort" 
                                        Grid.Column="2" 
                                        HorizontalAlignment="Left" 
                                        Margin="263.286,39,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="80" 
                                        Minimum="1" 
                                        Maximum="65535" 
                                        Value="{Binding ServerSettings.Port}"
                                         />
                    <CheckBox x:Name="chkAllowCharacterDeletion" 
                              Content="Allow Character Deletion" 
                              Grid.Column="2" 
                              HorizontalAlignment="Left" 
                              Margin="180.286,162,0,0" 
                              VerticalAlignment="Top" 
                              IsChecked="{Binding ServerSettings.AllowCharacterDeletion}" />
                    <CheckBox x:Name="chkAllowFileAutoDownload" 
                              Content="Allow File Auto-Download" 
                              Grid.Column="2" 
                              HorizontalAlignment="Left"
                              Margin="180.286,183,0,0" 
                              VerticalAlignment="Top"
                              IsChecked="{Binding ServerSettings.AllowFileAutoDownload}" />
                    <Button x:Name="btnSaveSettings"
                            Content="Save Settings" 
                            Grid.Column="2" 
                            HorizontalAlignment="Left" 
                            Margin="159.286,287,0,0" 
                            VerticalAlignment="Top" 
                            Click="SaveSettings"
                            Width="87" 
                             />
                </Grid>
            </TabItem>
            <TabItem Header="Description">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtDescription"
                             HorizontalAlignment="Stretch" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Stretch" 
                             Margin="0,42,0,157" 
                             Text="{Binding ServerSettings.Description}"
                             MaxLength="255"/>
                    <TextBox x:Name="txtAnnouncement"
                             HorizontalAlignment="Stretch" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Stretch" 
                             Margin="0,199,0,0" 
                             Text="{Binding ServerSettings.Announcement}"
                             MaxLength="255" />
                    <Label Content="Server Description:" 
                           HorizontalAlignment="Left" 
                           Margin="10,11,0,0" 
                           VerticalAlignment="Top"/>
                    <Label Content="Server Announcement:"
                           HorizontalAlignment="Left" 
                           Margin="10,172,0,0" 
                           VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Player Blacklist">
                <Grid Background="#FFE5E5E5">
                    <Grid HorizontalAlignment="Left" 
                          Height="324" 
                          VerticalAlignment="Top" 
                          Width="512"/>
                    <ListBox Name="lbBlacklist" 
                             HorizontalAlignment="Left"
                             Height="251"
                             Margin="10,10,0,0" 
                             VerticalAlignment="Top" 
                             ItemsSource="{Binding ServerSettings.Blacklist}"
                             SelectionMode="Extended"
                             Width="492"/>
                    <TextBox Name="txtBlacklistUsername" 
                             HorizontalAlignment="Left"
                             Height="23" Margin="10,292,0,0" 
                             TextWrapping="Wrap" 
                             Text="{Binding BlacklistUsername}" 
                             VerticalAlignment="Top" 
                             Width="379"/>
                    <Button Name="buttonAddToBlacklist" 
                            Content="Add to Blacklist" 
                            HorizontalAlignment="Left"
                            Margin="394,292,0,0" 
                            VerticalAlignment="Top" 
                            Width="108" />
                    <Button Name="btnRemoveSelectedBlacklist"
                            Content="Remove Selected" 
                            HorizontalAlignment="Left" 
                            Margin="394,266,0,0"
                            VerticalAlignment="Top" 
                            Width="108" />
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <ScrollViewer>
                    <ListBox Name="lbLog" 
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"
                             ItemsSource="{Binding LogMessages}"/>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
