Ceriyo.Toolset.WPF/Views/ModulePropertiesView/ModuleProperties.xaml

<UserControl x:Class="Ceriyo.Toolset.WPF.Views.ModulePropertiesView.ModuleProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="400"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TabControl Background="LightGray"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
            <TabItem Header="Details"
                     controls:ControlsHelper.HeaderFontSize="14">
                <Grid>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-1.423"/>
                    <Label Content="Tag:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.474,-1.692"/>
                    <Label Content="Resref:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.474,-1.692"/>
                    <TextBox 
                        HorizontalAlignment="Left" 
						Height="23" 
						Margin="103,10,0,0" 
						TextWrapping="Wrap" 
                        MaxLength="256"
						Text="{Binding 
                            Path=Name,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}" 
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
						VerticalAlignment="Top" 
						Width="271"/>
                    <TextBox 
						HorizontalAlignment="Left" 
						Height="23" 
						Margin="103,38,0,0" 
						TextWrapping="Wrap" 
                        MaxLength="64"
						Text="{Binding Path=Tag,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}" 
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
						VerticalAlignment="Top" 
						Width="271"/>
                    <TextBox 
						HorizontalAlignment="Left" 
						Height="23" 
						Margin="103,66,0,0" 
						TextWrapping="Wrap" 
                        MaxLength="32"
						Text="{Binding Path=Resref,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}" 
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
						VerticalAlignment="Top" 
						Width="271"/>
                    <xctk:IntegerUpDown 
                        HorizontalAlignment="Left" 
                        Margin="103,94,0,0" 
                        VerticalAlignment="Top" 
                        Width="70"
                        Minimum="1"
                        Maximum="{Binding MaximumPossibleLevel}"
                        Text="{Binding Path=MaxLevelString,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Value="{Binding Path=MaxLevel,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </xctk:IntegerUpDown>
                    <Label Content="Max Level:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scripts"
                     controls:ControlsHelper.HeaderFontSize="14">
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Column="0"
                        Grid.Row="0">
                        OnPlayerEnter:
                    </Label>
                    <ComboBox
                        Margin="4,4,4,4"
                        Grid.Column="1"
                        Grid.Row="0"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnPlayerEnter,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>
                    
                    <Label
                        Grid.Column="0"
                        Grid.Row="1">
                        OnPlayerLeaving:
                    </Label>
                    <ComboBox
                        Margin="4,4,4,4"
                        Grid.Column="1"
                        Grid.Row="1"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnPlayerLeaving,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2">
                        OnPlayerLeft:
                    </Label>
                    <ComboBox
                        Margin="4,4,4,4"
                        Grid.Column="1"
                        Grid.Row="2"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnPlayerLeft,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3">
                        OnHeartbeat:
                    </Label>
                    <ComboBox
                        Margin="4,4,4,4"
                        Grid.Column="1"
                        Grid.Row="3"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnHeartbeat,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4">
                        OnModuleLoad:
                    </Label>
                    <ComboBox
                        Margin="4,4,4,4"
                        Grid.Column="1"
                        Grid.Row="4"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnModuleLoad,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5">
                        OnPlayerDying:
                    </Label>
                    <ComboBox
                        Margin="4,4,4,4"
                        Grid.Column="1"
                        Grid.Row="5"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnPlayerDying,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>
                    <Label
                        Grid.Column="0"
                        Grid.Row="6">
                        OnPlayerDeath:
                    </Label>
                    <ComboBox
                        Margin="4,4,4,4"
                        Grid.Column="1"
                        Grid.Row="6"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnPlayerDeath,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>
                    <Label
                        Grid.Column="0"
                        Grid.Row="7">
                        OnPlayerRespawn:
                    </Label>
                    <ComboBox
                        Margin="4,4,4,4"
                        Grid.Column="1"
                        Grid.Row="7"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnPlayerRespawn,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>


                    <Label
                        Grid.Column="0"
                        Grid.Row="8">
                        OnPlayerLevelUp:
                    </Label>
                    <ComboBox
                        Margin="4,4,4,4"
                        Grid.Column="1"
                        Grid.Row="8"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnPlayerLevelUp,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>
                </Grid>
                
            </TabItem>
            <TabItem Header="Variables"
                     controls:ControlsHelper.HeaderFontSize="14">
                <Grid Background="LightGray">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0">
                        Local Strings:
                    </Label>

                    <DataGrid
                        Grid.Row="1"
                        ItemsSource="{Binding LocalStrings}" 
                        CanUserAddRows="True"
                        CanUserDeleteRows="True"
                        CanUserResizeRows="False"
                        CanUserReorderColumns="False"
                        AutoGenerateColumns="False">
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key"
                                                Binding="{Binding Key,
                                                    Mode=TwoWay,
                                                    ValidatesOnDataErrors=True,
                                                    NotifyOnValidationError=True,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                                Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Value"
                                                Binding="{Binding Value,
                                                    Mode=TwoWay,
                                                    ValidatesOnDataErrors=True,
                                                    NotifyOnValidationError=True,
                                                    UpdateSourceTrigger=PropertyChanged}"
                                                Validation.ErrorTemplate="{StaticResource ErrorTemplate}">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        
                    </DataGrid>

                    <Label
                        Grid.Row="2">
                        Local Numbers:
                    </Label>

                    <DataGrid
                        Grid.Row="3"
                        ItemsSource="{Binding LocalFloats}"
                        CanUserAddRows="True"
                        CanUserDeleteRows="True"
                        CanUserResizeRows="False"
                        CanUserReorderColumns="False"
                        AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Key"
                                                Binding="{Binding Key,
                                                    Mode=TwoWay,
                                                    ValidatesOnDataErrors=True,
                                                    NotifyOnValidationError=True,
                                                    UpdateSourceTrigger=PropertyChanged}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Value"
                                                Binding="{Binding Value,
                                                    Mode=TwoWay,
                                                    ValidatesOnDataErrors=True,
                                                    NotifyOnValidationError=True,
                                                    UpdateSourceTrigger=PropertyChanged}">

                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </TabItem>
            <TabItem Header="Level Chart"
                     controls:ControlsHelper.HeaderFontSize="14">
                <DataGrid 
                    ItemsSource="{Binding LevelChart}"
                    AutoGenerateColumns="False"
                    AlternatingRowBackground="#ddd"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Level"
                            IsReadOnly="True"
                            Binding="{Binding Path=Level,
                                        Mode=TwoWay,
                                        ValidatesOnDataErrors=True,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        </DataGridTextColumn>
                        <DataGridTextColumn
                            Header="Exp Req."
                            Binding="{Binding Path=ExperienceRequired,
                                        Mode=TwoWay,
                                        ValidatesOnDataErrors=True,
                                        NotifyOnValidationError=True,
                                        UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Description"
                     controls:ControlsHelper.HeaderFontSize="14">
                <TextBox TextWrapping="Wrap"
						 AcceptsReturn="True"
						 HorizontalAlignment="Stretch" 
						 VerticalAlignment="Stretch"
                         MaxLength="2000"
						 Text="{Binding Path=Description,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            </TabItem>
            <TabItem Header="Comments"
                     controls:ControlsHelper.HeaderFontSize="14">
                <TextBox TextWrapping="Wrap"
						 AcceptsReturn="True"
						 HorizontalAlignment="Stretch" 
						 VerticalAlignment="Stretch"
                         MaxLength="5000"
						 Text="{Binding Path=Comments,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            </TabItem>
            
        </TabControl>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button
                MinWidth="92"    
                Margin="4,4,4,4"
                Command="{Binding SaveCommand}">
                Save Changes
            </Button>
            <Button
                MinWidth="92"    
                Margin="4,4,4,4"
                Command="{Binding CancelCommand}">
                Cancel
            </Button>

        </StackPanel>
        
    </Grid>
</UserControl>
