Ceriyo.Toolset.WPF/Views/ModulePropertiesView/ModuleProperties.xaml

<UserControl x:Class="Ceriyo.Toolset.WPF.Views.ModulePropertiesView.ModuleProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="500"
             d:DesignWidth="400"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:controls="clr-namespace:Ceriyo.Infrastructure.WPF.Controls;assembly=Ceriyo.Infrastructure.WPF"
             xmlns:data="clr-namespace:Ceriyo.Core.Data;assembly=Ceriyo.Core"
             xmlns:observables="clr-namespace:Ceriyo.Infrastructure.WPF.Observables;assembly=Ceriyo.Infrastructure.WPF"
             Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <Grid>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="5">
            <TabItem Header="Details"
                     mah:ControlsHelper.HeaderFontSize="14">
                <Grid>
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-1.423"/>
                    <Label Content="Tag:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.474,-1.692"/>
                    <Label Content="Resref:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.474,-1.692"/>
                    <TextBox 
                        HorizontalAlignment="Left" 
						Height="23" 
						Margin="103,10,0,0" 
						TextWrapping="Wrap" 
                        MaxLength="256"
						Text="{Binding 
                            Path=Name,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}" 
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
						VerticalAlignment="Top" 
						Width="271"/>
                    <TextBox 
						HorizontalAlignment="Left" 
						Height="23" 
						Margin="103,38,0,0" 
						TextWrapping="Wrap" 
                        MaxLength="64"
						Text="{Binding 
                            Path=Tag,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}" 
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
						VerticalAlignment="Top" 
						Width="271"/>
                    <TextBox 
						HorizontalAlignment="Left" 
						Height="23" 
						Margin="103,66,0,0" 
						TextWrapping="Wrap" 
                        MaxLength="32"
						Text="{Binding 
                            Path=Resref,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}" 
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
						VerticalAlignment="Top" 
						Width="271"/>
                    <controls:IntegerUpDownEx
                        HorizontalAlignment="Left" 
                        Margin="103,94,0,0" 
                        VerticalAlignment="Top" 
                        Width="70"
                        Minimum="1"
                        Maximum="{Binding MaximumPossibleLevel}"
                        Text="{Binding Path=MaxLevelString,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Value="{Binding Path=MaxLevel,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </controls:IntegerUpDownEx>
                    <Label Content="Max Level:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scripts"
                     mah:ControlsHelper.HeaderFontSize="14">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="110"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Column="0"
                        Grid.Row="0">
                        OnPlayerEnter:
                    </Label>
                    <ComboBox
                        Margin="2,2,2,2"
                        Grid.Column="1"
                        Grid.Row="0"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnPlayerEnter,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>

                    <Label
                        Grid.Column="0"
                        Grid.Row="1">
                        OnPlayerLeaving:
                    </Label>
                    <ComboBox
                        Margin="2,2,2,2"
                        Grid.Column="1"
                        Grid.Row="1"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnPlayerLeaving,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>
                    <Label
                        Grid.Column="0"
                        Grid.Row="2">
                        OnPlayerLeft:
                    </Label>
                    <ComboBox
                        Margin="2,2,2,2"
                        Grid.Column="1"
                        Grid.Row="2"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnPlayerLeft,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>
                    <Label
                        Grid.Column="0"
                        Grid.Row="3">
                        OnHeartbeat:
                    </Label>
                    <ComboBox
                        Margin="2,2,2,2"
                        Grid.Column="1"
                        Grid.Row="3"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnHeartbeat,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>
                    <Label
                        Grid.Column="0"
                        Grid.Row="4">
                        OnModuleLoad:
                    </Label>
                    <ComboBox
                        Margin="2,2,2,2"
                        Grid.Column="1"
                        Grid.Row="4"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnModuleLoad,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>
                    <Label
                        Grid.Column="0"
                        Grid.Row="5">
                        OnPlayerDying:
                    </Label>
                    <ComboBox
                        Margin="2,2,2,2"
                        Grid.Column="1"
                        Grid.Row="5"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnPlayerDying,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>
                    <Label
                        Grid.Column="0"
                        Grid.Row="6">
                        OnPlayerDeath:
                    </Label>
                    <ComboBox
                        Margin="2,2,2,2"
                        Grid.Column="1"
                        Grid.Row="6"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnPlayerDeath,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>
                    <Label
                        Grid.Column="0"
                        Grid.Row="7">
                        OnPlayerRespawn:
                    </Label>
                    <ComboBox
                        Margin="2,2,2,2"
                        Grid.Column="1"
                        Grid.Row="7"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnPlayerRespawn,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>


                    <Label
                        Grid.Column="0"
                        Grid.Row="8">
                        OnPlayerLevelUp:
                    </Label>
                    <ComboBox
                        Margin="2,2,2,2"
                        Grid.Column="1"
                        Grid.Row="8"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding Path=OnPlayerLevelUp,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}">
                    </ComboBox>
                </Grid>

            </TabItem>
            <TabItem Header="Variables"
                     mah:ControlsHelper.HeaderFontSize="14">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0">
                        Local Strings:
                    </Label>


                    <ScrollViewer
                        Grid.Row="1">

                        <ListView 
                            ItemsSource="{Binding Path=LocalVariables.LocalStrings}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                             Value="True">
                                            <Setter Property="Background"
                                Value="{x:Null}" />
                                            <Setter Property="BorderBrush"
                                Value="{x:Null}" />
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>

                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Key" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type observables:LocalStringDataObservable}">
                                                            <TextBox Text="{Binding Path=Key,
                                                                        Mode=TwoWay,
                                                                        ValidatesOnDataErrors=True,
                                                                        NotifyOnValidationError=True,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"></TextBox>
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Value" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type observables:LocalStringDataObservable}">
                                                            <TextBox Text="{Binding Path=Value,
                                                                        Mode=TwoWay,
                                                                        ValidatesOnDataErrors=True,
                                                                        NotifyOnValidationError=True,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"></TextBox>
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Action" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="Auto" 
                                                        Command="{Binding Path=DataContext.DeleteLocalStringCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}">
                                                    Delete
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                </GridView>



                            </ListView.View>

                        </ListView>

                    </ScrollViewer>

                    <Button
                        Grid.Row="2"
                        Command="{Binding AddLocalStringCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}">
                        Add
                    </Button>

                    <Label
                        Grid.Row="3">
                        Local Numbers:
                    </Label>

                    <ScrollViewer
                        Grid.Row="4">
                        <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Path=LocalVariables.LocalDoubles}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                             Value="True">
                                            <Setter Property="Background"
                                Value="{x:Null}" />
                                            <Setter Property="BorderBrush"
                                Value="{x:Null}" />
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>

                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Key" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type observables:LocalDoubleDataObservable}">
                                                            <TextBox Text="{Binding Path=Key,
                                                                        Mode=TwoWay,
                                                                        ValidatesOnDataErrors=True,
                                                                        NotifyOnValidationError=True,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"></TextBox>
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Value" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type observables:LocalDoubleDataObservable}">
                                                            <controls:DoubleUpDownEx Text="{Binding Path=Value,
                                                                        Mode=TwoWay,
                                                                        ValidatesOnDataErrors=True,
                                                                        NotifyOnValidationError=True,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"></controls:DoubleUpDownEx>
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Action" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="Auto" 
                                                        
                                                        Command="{Binding Path=DataContext.DeleteLocalDoubleCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}">
                                                    Delete
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                </GridView>



                            </ListView.View>

                        </ListView>

                    </ScrollViewer>

                    <Button
                        Grid.Row="5"
                        Command="{Binding AddLocalDoubleCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}">
                        Add
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Level Chart"
                     mah:ControlsHelper.HeaderFontSize="14">
                <ListView 
                      ItemsSource="{Binding LevelChart}">


                    <ListView.View>

                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Header="Level" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type data:LevelChartData}">
                                        <Label Content="{Binding Level}"></Label>
                                    </DataTemplate>
                                    
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Exp. Required" Width="150">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate DataType="{x:Type data:LevelChartData}">
                                        <controls:IntegerUpDownEx Value="{Binding Path=ExperienceRequired,
                                                                        Mode=TwoWay,
                                                                        ValidatesOnDataErrors=True,
                                                                        NotifyOnValidationError=True,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                            Validation.ErrorTemplate="{StaticResource ErrorTemplate}"
                                                            Minimum="1"
                                                            Maximum="999999999"></controls:IntegerUpDownEx>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                        </GridView>



                    </ListView.View>

                </ListView>

            </TabItem>
            <TabItem Header="Description"
                     mah:ControlsHelper.HeaderFontSize="14">
                <TextBox TextWrapping="Wrap"
						 AcceptsReturn="True"
						 HorizontalAlignment="Stretch" 
						 VerticalAlignment="Stretch"
                         MaxLength="2000"
						 Text="{Binding Path=Description,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            </TabItem>
            <TabItem Header="Comments"
                     mah:ControlsHelper.HeaderFontSize="14">
                <TextBox TextWrapping="Wrap"
						 AcceptsReturn="True"
						 HorizontalAlignment="Stretch" 
						 VerticalAlignment="Stretch"
                         MaxLength="5000"
						 Text="{Binding Path=Comments,
                            Mode=TwoWay,
                            ValidatesOnDataErrors=True,
                            NotifyOnValidationError=True,
                            UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{StaticResource ErrorTemplate}"/>
            </TabItem>

        </TabControl>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button
                MinWidth="92"    
                Margin="2,2,2,2"
                Command="{Binding SaveCommand}">
                Save Changes
            </Button>
            <Button
                MinWidth="92"    
                Margin="2,2,2,2"
                Command="{Binding CancelCommand}">
                Cancel
            </Button>

        </StackPanel>

    </Grid>
</UserControl>















