Ceriyo.Toolset/Components/AbilityEditorComponent.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.AbilityEditorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enums="clr-namespace:Ceriyo.Data.Enumerations;assembly=Ceriyo.Data"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="184*"></RowDefinition>
            <RowDefinition Height="149*"></RowDefinition>
            <RowDefinition Height="167*"></RowDefinition>
        </Grid.RowDefinitions>


        <ListBox x:Name="lbAbilities"
    		Grid.Column="0"
    		Grid.Row="0"
            Grid.RowSpan="3"
            Height="Auto"
            Width="Auto"
    		BorderBrush="Black" 
    		ItemsSource="{Binding Abilities}"
    		SelectedItem="{Binding SelectedAbility, Mode=TwoWay}"
            SelectionChanged="AbilitySelected"
    		DisplayMemberPath="Name"
            Margin="0,27,0,41"/>
        <Label Content="Abilities:" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               VerticalAlignment="Top" 
               Height="26" 
               Width="81"/>
        <Button x:Name="btnNew"
    		Content="New"
    		HorizontalAlignment="Left" 
    		Margin="10,0,0,10" 
    		VerticalAlignment="Bottom" 
            Grid.Row="2"
            Click="New"
    		Width="52" 
            Height="22"/>
        <Button x:Name="btnDelete"
    		Content="Delete" 
    		Grid.Row="2"
    		HorizontalAlignment="Left" 
    		Margin="83,0,0,10" 
    		VerticalAlignment="Bottom" 
            Click="Delete"
    		IsEnabled="{Binding IsAbilitySelected}"
    		Width="52" Height="22"/>
        <TextBox x:Name="txtName" 
            Grid.Column="1"
        	HorizontalAlignment="Left" 
        	Height="23" 
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedAbility.Name}" 
        	IsEnabled="{Binding IsAbilitySelected}"
        	VerticalAlignment="Top" 
        	Width="135" Margin="5,41,0,0"/>
        <Label Content="Name:" 
               HorizontalAlignment="Left" 
               Grid.Column="1"
               VerticalAlignment="Top" 
               Height="26" 
               Width="44" Margin="5,10,0,0"/>
        <TextBox x:Name="txtTag" 
        	HorizontalAlignment="Left" 
        	Height="23" 
            Grid.Column="1"
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedAbility.Tag}" 
        	IsEnabled="{Binding IsAbilitySelected}"
        	VerticalAlignment="Top" 
        	Width="135" Margin="5,95,0,0"/>
        <Label Content="Tag:" 
               HorizontalAlignment="Left" 
               Grid.Column="1"
               VerticalAlignment="Top" 
               Height="26" 
               Width="32" Margin="5,69,0,0"/>
        <TextBox HorizontalAlignment="Left" 
        	Height="23"
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedAbility.Resref}" 
        	IsEnabled="{Binding IsAbilitySelected}"
        	VerticalAlignment="Top" 
        	Width="135" Margin="5,154,0,0" Grid.Column="1"/>
        <Label Content="Resref:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Height="26" 
               Width="45" Margin="5,123,0,0" Grid.Column="1"/>
        <CheckBox Content="Is Passive" 
                  HorizontalAlignment="Left" 
                  Grid.Column="1"
                  IsChecked="{Binding SelectedAbility.IsPassive}"
                  IsEnabled="{Binding IsAbilitySelected}"
                  VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1"/>

        <TabControl HorizontalAlignment="Stretch" 
                    Height="Auto" 
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    VerticalAlignment="Stretch" 
                    Width="Auto">

            <TabItem Header="Scripts">
                <Grid Background="#FFE5E5E5">
                    <Label Content="On Activated:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                    <ComboBox HorizontalAlignment="Stretch" 
                		Margin="120,12,0,0" 
                		VerticalAlignment="Top" 
                		ItemsSource="{Binding Scripts}"
                		SelectedValue="{Binding Path=SelectedAbility.Scripts[(enums:ScriptEventTypeEnum)OnAbilityActivated]}"
                		IsEnabled="{Binding IsAbilitySelected}"
                		Width="Auto"/>

                </Grid>
            </TabItem>
            
            <TabItem Header="Description">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Stretch" 
                		VerticalAlignment="Stretch"
                		AcceptsReturn="True"
                		TextWrapping="Wrap"
                		Width="Auto"
                		Height="Auto"
                        IsEnabled="{Binding IsAbilitySelected}"
                		Text="{Binding SelectedAbility.Description}" Margin="0,0,6,32"/>
                </Grid>
            </TabItem>
            <TabItem Header="Comments">
                <Grid Background="#FFE5E5E5">
                    <TextBox HorizontalAlignment="Stretch" 
                		VerticalAlignment="Stretch"
                		AcceptsReturn="True"
                		TextWrapping="Wrap"
                		Width="Auto"
                		Height="Auto"
                        IsEnabled="{Binding IsAbilitySelected}"
                		Text="{Binding SelectedAbility.Comments}" Margin="0,0,6,32"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
