Ceriyo.Toolset/Components/AnimationEditorComponent.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.AnimationEditorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="184*"></RowDefinition>
            <RowDefinition Height="149*"></RowDefinition>
            <RowDefinition Height="167*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="lbAnimations"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="3"
                 BorderBrush="Black" 
                 ItemsSource="{Binding Tilesets}"
                 SelectedItem="{Binding Path=SelectedTileset, Mode=TwoWay}"
                 DisplayMemberPath="Name"
                 SelectionChanged="AnimationSelected"
                 Margin="0,27,0,41">
        </ListBox>
        <Label Content="Animations:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="125"/>
        <ListBox x:Name="lbFrames"
        	Grid.Column="1"
        	Grid.Row="1"
        	Grid.RowSpan="2"
        	BorderBrush="Black" 
        	ItemsSource="{Binding AnimationFrames}"
        	DisplayMemberPath="Name"
        	SelectionChanged="FrameSelected"
        	Margin="0,34,0,41"/>
        <Label Content="Frames:" HorizontalAlignment="Left" Margin="11,3,0,0" VerticalAlignment="Top" Height="26" Width="125" Grid.Column="1" Grid.Row="1"/>

        <Button Name="btnNewAnimation"
                Content="New" 
                Click="NewAnimation"
                HorizontalAlignment="Left" 
                Margin="10,0,0,10" 
                Grid.Row="2" 
                VerticalAlignment="Bottom" 
                Width="52" Height="22"/>
        <Button Name="btnDeleteAnimation"
                Content="Delete" 
                Click="DeleteAnimation"
                HorizontalAlignment="Left" 
                Margin="83,0,0,10" 
                Grid.Row="2" 
                VerticalAlignment="Bottom" 
                IsEnabled="{Binding IsAnimationSelected}"
                Width="52" Height="22"/>
        <Button x:Name="btnNewFrame"
        	Content="New" 
        	Click="NewFrame"
        	HorizontalAlignment="Left" 
        	Margin="10,0,0,10" 
        	Grid.Row="2" 
        	VerticalAlignment="Bottom" 
        	Width="52" Height="22" Grid.Column="1"/>
        <Button x:Name="btnDeleteFrame"
        	Content="Delete" 
        	Click="DeleteFrame"
        	HorizontalAlignment="Left" 
        	Margin="83,0,0,10" 
        	Grid.Row="2" 
        	VerticalAlignment="Bottom" 
        	IsEnabled="{Binding IsAnimationSelected}"
        	Width="52" Height="22" Grid.Column="1"/>
        <TextBox x:Name="txtName"
        	Grid.Column="1" 
        	HorizontalAlignment="Left" 
        	Height="23" Margin="5,36,0,0" 
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedTileset.Name}" 
        	IsEnabled="{Binding IsTilesetSelected}"
        	VerticalAlignment="Top" 
        	Width="135"/>
        <Label Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="26" Width="44"/>
        <TextBox x:Name="txtTag" 
        	Grid.Column="1" 
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="5,90,0,0" 
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedTileset.Tag}" 
        	IsEnabled="{Binding IsTilesetSelected}"
        	VerticalAlignment="Top" 
        	Width="135"/>
        <Label Content="Tag:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <TextBox x:Name="txtResref" 
        	Grid.Column="1" 
        	HorizontalAlignment="Left" 
        	Height="23" 
        	Margin="5,144,0,0" 
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedTileset.Resref}" 
        	IsEnabled="{Binding IsTilesetSelected}"
        	VerticalAlignment="Top" 
        	Width="135"/>
        <Label Content="Resref:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,118,0,0" VerticalAlignment="Top" Height="26" Width="45"/>

    </Grid>
</UserControl>
