Ceriyo.Toolset/Components/AreaEditorComponent.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.AreaEditorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Comp="clr-namespace:Ceriyo.Toolset.Components" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="300" Background="White" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Comp:AreaSelectionControl 
            x:Name="areaSelection"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            Grid.RowSpan="1" />
        
        <Comp:ObjectSelectionComponent
            x:Name="objectSelection"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="1"
            Grid.RowSpan="2"
            ></Comp:ObjectSelectionComponent>
        
        <Comp:PaintObjectsControl
            x:Name="paintObjects"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="3"
            Grid.RowSpan="2"></Comp:PaintObjectsControl>
        
    </Grid>
</UserControl>
