Ceriyo.Toolset/Components/AreaSelectionControl.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.AreaSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
            <ListBox Name="lbAreas" 
                     ItemsSource="{Binding Areas}" 
                     SelectedItem="{Binding SelectedArea}"
                     DisplayMemberPath="Name" 
                     SelectionMode="Single" 
                     SelectionChanged="AreaSelected"
                     MouseDoubleClick="DoubleClickItem">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="miNew" Header="New" Click="ContextMenuNew"></MenuItem>
                        <MenuItem Name="miOpen" Header="Open" Click="ContextMenuOpen"></MenuItem>
                        <Separator />
                        <MenuItem Name="miEdit" Header="Properties..." Click="ContextMenuEdit"></MenuItem>
                        <MenuItem Name="miDelete" Header="Delete" Click="ContextMenuDelete"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>

        <Label Grid.Row="0" Grid.Column="0" Content="Areas:">
        </Label>

        <Button 
            Name="btnCreate"
            Content="New Area"
            HorizontalAlignment="Left"
            Grid.Row="2" 
            Margin="10,5,0,10"
            IsEnabled="{Binding IsModuleLoaded}"
            Click="Create" Grid.ColumnSpan="2"/>
        <Button 
            Name="btnSave"
            Content="Save Area"
            Grid.Column="1"
            Grid.Row="2" 
            HorizontalAlignment="Left"
            Margin="23,5,0,10"
            IsEnabled="{Binding IsAreaLoaded}"
            Click="Save">
        </Button>
        <Button 
            Name="btnDelete"
            Content="Delete Area"
            Grid.Column="1"
            Grid.Row="2" 
            HorizontalAlignment="Left"
            Margin="86,5,0,10" 
            IsEnabled="{Binding IsAreaSelected}"
            Click="Delete">
        </Button>
    </Grid>
</UserControl>
