Ceriyo.Toolset/Components/AreaSelectionControl.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.AreaSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="2">
            <ListBox Name="lbAreas" 
                     ItemsSource="{Binding Areas}" 
                     SelectedItem="{Binding SelectedArea}"
                     DisplayMemberPath="Name" 
                     SelectionMode="Single" 
                     MouseDoubleClick="DoubleClickItem">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="miNew" Header="New" Click="ContextMenuNew"></MenuItem>
                        <MenuItem Name="miOpen" Header="Open" Click="ContextMenuOpen"></MenuItem>
                        <Separator />
                        <MenuItem Name="miEdit" Header="Properties..." Click="ContextMenuEdit"></MenuItem>
                        <MenuItem Name="miDelete" Header="Delete" Click="ContextMenuDelete"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Areas:">
        </Label>

        <Button 
            Name="btnCreate"
            Content="New"
            Grid.Column="1"
            HorizontalAlignment="Left"
            Grid.Row="0" 
            Margin="25,10,0,5"
            Click="Create">
        </Button>
        <Button 
            Name="btnOpen"
            Content="Open"
            Grid.Column="1"
            Grid.Row="0" 
            HorizontalAlignment="Left"
            Margin="60,10,0,5"
            Click="Open">
        </Button>
        <Button 
            Name="btnDelete"
            Content="Delete"
            Grid.Column="1"
            Grid.Row="0" 
            HorizontalAlignment="Left"
            Margin="100,10,0,5" RenderTransformOrigin="1.525,0.76"
            Click="Delete">
        </Button>
    </Grid>
</UserControl>
