Ceriyo.Toolset/Components/CreatureEditorComponent.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.CreatureEditorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="184*"></RowDefinition>
            <RowDefinition Height="149*"></RowDefinition>
            <RowDefinition Height="167*"></RowDefinition>
        </Grid.RowDefinitions>


        <ListBox x:Name="lbCreatures"
    		Grid.Column="0"
    		Grid.Row="0"
            Grid.RowSpan="3"
            Height="Auto"
            Width="Auto"
    		BorderBrush="Black" 
    		ItemsSource="{Binding Creatures}"
    		SelectedItem="{Binding SelectedCreature, Mode=TwoWay}"
            SelectionChanged="CreatureSelected"
    		DisplayMemberPath="Name"
            Margin="0,27,0,41"/>
        <Label Content="Creatures:" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               VerticalAlignment="Top" 
               Height="26" 
               Width="81"/>
        <Button x:Name="btnNew"
    		Content="New"
    		HorizontalAlignment="Left" 
    		Margin="10,0,0,10" 
    		VerticalAlignment="Bottom" 
            Grid.Row="2"
            Click="New"
    		Width="52" 
            Height="22"/>
        <Button x:Name="btnDelete"
    		Content="Delete" 
    		Grid.Row="2"
    		HorizontalAlignment="Left" 
    		Margin="83,0,0,10" 
    		VerticalAlignment="Bottom" 
            Click="Delete"
    		IsEnabled="{Binding IsCreatureSelected}"
    		Width="52" Height="22"/>
        <TextBox x:Name="txtName" 
            Grid.Column="1"
        	HorizontalAlignment="Left" 
        	Height="23" 
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedCreature.Name}" 
        	IsEnabled="{Binding IsCreatureSelected}"
        	VerticalAlignment="Top" 
        	Width="135" Margin="5,41,0,0"/>
        <Label Content="Name:" 
               HorizontalAlignment="Left" 
               Grid.Column="1"
               VerticalAlignment="Top" 
               Height="26" 
               Width="44" Margin="5,10,0,0"/>
        <TextBox x:Name="txtTag" 
        	HorizontalAlignment="Left" 
        	Height="23" 
            Grid.Column="1"
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedCreature.Tag}" 
        	IsEnabled="{Binding IsCreatureSelected}"
        	VerticalAlignment="Top" 
        	Width="135" Margin="5,95,0,0"/>
        <Label Content="Tag:" 
               HorizontalAlignment="Left" 
               Grid.Column="1"
               VerticalAlignment="Top" 
               Height="26" 
               Width="32" Margin="5,69,0,0"/>
        <TextBox x:Name="txtResref" 
        	HorizontalAlignment="Left" 
        	Height="23"
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedCreature.Resref}" 
        	IsEnabled="{Binding IsCreatureSelected}"
        	VerticalAlignment="Top" 
        	Width="135" Margin="5,154,0,0" Grid.Column="1"/>
        <Label Content="Resref:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Height="26" 
               Width="45" Margin="5,123,0,0" Grid.Column="1"/>

        <TabControl HorizontalAlignment="Stretch" 
                    Height="Auto" 
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    VerticalAlignment="Stretch" 
                    Width="Auto">
            <TabItem Header="Animations">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Scripts">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Variables">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Description">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            <TabItem Header="Comments">
                <Grid Background="#FFE5E5E5">
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</UserControl>
