Ceriyo.Toolset/Components/HotBarControl.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.HotBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="300" Background="White">
    <Grid>
        <ToolBar>
            <Button Click="btnScriptEditor_Click" IsEnabled="{Binding IsModuleLoaded}">
                <Image Source="/Images/script.png" Height="15" Width="15" ToolTip="Script Editor"></Image>
            </Button>
            <Button Click="btnDialogEditor_Click" IsEnabled="{Binding IsModuleLoaded}">
                <Image Source="/Images/view-list-tree-2.png" Height="15" Width="15" ToolTip="Dialog Editor"></Image>
            </Button>
            <Button Click="btnStartLocation_Click" IsEnabled="{Binding IsAreaLoaded}">
                <Image Source="/Images/arrow-in.png" Height="15" Width="15" ToolTip="Set Start Location"></Image>
            </Button>
            <Separator></Separator>
            <ComboBox Text="Layer" 
                      Margin="4,0,0,0" 
                      Width="71" 
                      Height="22"
                      IsEnabled="{Binding IsAreaLoaded}"
                      ItemsSource="{Binding Layers}"
                      SelectedItem="{Binding Path=SelectedLayer}"
                      DisplayMemberPath="Name"
                      SelectionChanged="ChangeLayer">
            </ComboBox>
        </ToolBar>
    </Grid>
</UserControl>
