Ceriyo.Toolset/Components/ItemEditorControl.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.ItemEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enums="clr-namespace:Ceriyo.Data.Enumerations;assembly=Ceriyo.Data"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="White">
    
    <UserControl.Resources>
        <DataTemplate x:Key="level3">
            <TextBlock Text="{Binding Path=Key}"></TextBlock>
        </DataTemplate>
        
        <HierarchicalDataTemplate x:Key="level2"
                                  ItemsSource="{Binding Path=Values}"
                                  ItemTemplate="{StaticResource level3}">
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="level1"
                                  ItemsSource="{Binding Options}"
                                  ItemTemplate="{StaticResource level2}">
            <TextBlock Text="{Binding Path=Name}"></TextBlock>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="184*"></RowDefinition>
            <RowDefinition Height="149*"></RowDefinition>
            <RowDefinition Height="167*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="lbItems"
    		Grid.Column="0"
    		Grid.Row="0"
            Grid.RowSpan="3"
            Height="Auto"
            Width="Auto"
    		BorderBrush="Black" 
    		ItemsSource="{Binding Items}"
    		SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
            SelectionChanged="ItemSelected"
    		DisplayMemberPath="Name"
            Margin="0,27,0,41"/>
        <Label Content="Items:" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               VerticalAlignment="Top" 
               Height="26" 
               Width="52"/>
        <Button x:Name="btnNew"
    		Content="New"
    		HorizontalAlignment="Left" 
    		Margin="10,0,0,10" 
    		VerticalAlignment="Bottom" 
            Grid.Row="2"
            Click="New"
    		Width="52" 
            Height="22"/>
        <Button x:Name="btnDelete"
    		Content="Delete" 
    		Grid.Row="2"
    		HorizontalAlignment="Left" 
    		Margin="83,0,0,10" 
    		VerticalAlignment="Bottom" 
            Click="Delete"
    		IsEnabled="{Binding IsItemSelected}"
    		Width="52" Height="22"/>
        <TextBox x:Name="txtName" 
            Grid.Column="1"
        	HorizontalAlignment="Left" 
        	Height="23" 
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedItem.Name}" 
        	IsEnabled="{Binding IsItemSelected}"
        	VerticalAlignment="Top" 
        	Width="135" Margin="5,41,0,0"/>
        <Label Content="Name:" 
               HorizontalAlignment="Left" 
               Grid.Column="1"
               VerticalAlignment="Top" 
               Height="26" 
               Width="44" Margin="5,10,0,0"/>
        <TextBox x:Name="txtTag" 
        	HorizontalAlignment="Left" 
        	Height="23" 
            Grid.Column="1"
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedItem.Tag}" 
        	IsEnabled="{Binding IsItemSelected}"
        	VerticalAlignment="Top" 
        	Width="135" Margin="5,95,0,0"/>
        <Label Content="Tag:" 
               HorizontalAlignment="Left" 
               Grid.Column="1"
               VerticalAlignment="Top" 
               Height="26" 
               Width="32" Margin="5,69,0,0"/>
        <TextBox x:Name="txtResref" 
        	HorizontalAlignment="Left" 
        	Height="23"
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedItem.Resref}" 
        	IsEnabled="{Binding IsItemSelected}"
        	VerticalAlignment="Top" 
        	Width="135" Margin="5,154,0,0" Grid.Column="1"/>
        <Label Content="Resref:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Height="26" 
               Width="45" Margin="5,123,0,0" Grid.Column="1"/>
        <CheckBox x:Name="chkIsStolen"
                  Content="Is Stolen" 
                  HorizontalAlignment="Left" 
                  Grid.Column="1"
                  IsChecked="{Binding SelectedItem.IsStolen}"
                  IsEnabled="{Binding IsItemSelected}"
                  VerticalAlignment="Top" Margin="5,30,0,0" Grid.Row="2"/>
        <CheckBox x:Name="chkIsPlot"
                  Content="Is Plot" 
                  HorizontalAlignment="Left" 
                  Grid.Column="1"
                  IsChecked="{Binding SelectedItem.IsPlot}"
                  IsEnabled="{Binding IsItemSelected}"
                  VerticalAlignment="Top" Margin="5,51,0,0" Grid.Row="2"/>
        <CheckBox x:Name="chkIsUndroppable"
                  Content="Is Undroppable" 
                  HorizontalAlignment="Left" 
                  Grid.Column="1"
                  IsChecked="{Binding SelectedItem.IsUndroppable}"
                  IsEnabled="{Binding IsItemSelected}"
                  VerticalAlignment="Top" Margin="5,9,0,0" Grid.Row="2"/>
        <TabControl HorizontalAlignment="Stretch" 
                    Height="Auto" 
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    VerticalAlignment="Stretch" 
                    Width="Auto">
            <TabItem Header="Appearance">
                <Grid Background="#FFE5E5E5">
                    <Label Content="World Graphic:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Image Name="imgWorldGraphic"
                           HorizontalAlignment="Left" 
                           Height="64" Margin="149,5,0,0" 
                           VerticalAlignment="Top" 
                           Width="64"/>
                    <ListBox Name="lbWorldGraphic"
                             HorizontalAlignment="Stretch" 
                             Height="100" 
                             Margin="10,74,0,0" 
                             VerticalAlignment="Top" 
                             DisplayMemberPath="Name"
                             IsEnabled="{Binding IsItemSelected}"
                             ItemsSource="{Binding Graphics}"
                             SelectedItem="{Binding Path=SelectedItem.WorldGraphic}"
                             SelectionChanged="WorldGraphicSelected"
                             Width="Auto"/>
                    <Label Content="Inventory Graphic:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top"/>
                    <Image x:Name="imgInventoryGraphic"
                    	HorizontalAlignment="Left" 
                    	Height="64" Margin="149,219,0,0" 
                    	VerticalAlignment="Top" 
                    	Width="64"/>
                    <ListBox x:Name="lbInventoryGraphic"
                    	HorizontalAlignment="Stretch" 
                    	Height="100" 
                    	Margin="10,288,0,0" 
                    	VerticalAlignment="Top" 
                        DisplayMemberPath="Name"
                        IsEnabled="{Binding IsItemSelected}"
                        ItemsSource="{Binding Graphics}"
                        SelectedItem="{Binding Path=SelectedItem.InventoryGraphic}"
                        SelectionChanged="InventoryGraphicSelected"
                    	Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Class Requirements">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="dgItemClassRequirements"
                                      ItemsSource="{Binding SelectedItem.ItemRequirements}"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Width="Auto"
                                      Height="Auto"
                                      ColumnWidth="*"
                                      AutoGenerateColumns="False"
                                      AlternatingRowBackground="#ddd"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="True"
                                      CanUserResizeRows="False"
                                      CanUserSortColumns="True"
                                      CanUserAddRows="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Class Name"
                                                IsReadOnly="True"
                                                Binding="{Binding CharacterClass.Name}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Level Req."
                                                Binding="{Binding LevelRequired}">
                            </DataGridTextColumn>
                            <DataGridCheckBoxColumn Header="Is Available"
                                                Binding="{Binding IsAvailable}"
                                                >
                            </DataGridCheckBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Properties">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="30"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Available Properties:" 
                           HorizontalAlignment="Left" 
                           Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Assigned Properties:" Grid.Column="4" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TreeView 
                             Name="tvAvailableProperties"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Height="Auto" 
                             Grid.Row="1" 
                             IsEnabled="{Binding IsItemSelected}"
                             ItemsSource="{Binding AvailableItemProperties}"  
                             Width="Auto"
                             ItemTemplate="{StaticResource level1}"
                             MouseDoubleClick="AvailablePropertiesDoubleClick">
                        
                    </TreeView>
                        
                    <ListBox x:Name="lbAssignedProperties"
                    	HorizontalAlignment="Stretch"
                    	VerticalAlignment="Stretch"
                    	Height="Auto" 
                    	Grid.Row="1" 
                        Grid.Column="4"
                        ItemsSource="{Binding SelectedItem.AssignedItemProperties}"
                        IsEnabled="{Binding IsItemSelected}"
                        SelectedItem="{Binding SelectedAssignedItemProperty}"
                        MouseDoubleClick="AssignedPropertiesDoubleClick"
                        DisplayMemberPath="Name"
                    	Width="Auto"/>
                    <Button Name="btnAddProperty"
                            Content="->" 
                            Grid.Column="1" 
                            HorizontalAlignment="Left" 
                            Margin="5,43,0,0" 
                            Grid.Row="1" 
                            IsEnabled="{Binding IsItemSelected}"
                            VerticalAlignment="Top" 
                            Width="20" Click="AddItemProperty"/>
                    <Button x:Name="btnRemoveProperty"
                    	Content="&lt;-" 
                    	Grid.Column="1" 
                    	HorizontalAlignment="Left" 
                    	Margin="5,114,0,0" 
                    	Grid.Row="1" 
                        IsEnabled="{Binding IsItemSelected}"
                    	VerticalAlignment="Top" 
                    	Width="20" Click="RemoveItemProperty"/>

                </Grid>
            </TabItem>
            <TabItem Header="Scripts">
                <Grid Background="#FFE5E5E5">
                    <Label Content="On Acquired:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ddlOnAcquiredScript"
                              HorizontalAlignment="Stretch" 
                              Margin="120,39,0,0" 
                              VerticalAlignment="Top" 
							  ItemsSource="{Binding Scripts}"
                    	      SelectedValue="{Binding Path=SelectedItem.Scripts[(enums:ScriptEventTypeEnum)OnItemAcquired]}"
                              IsEnabled="{Binding IsItemSelected}"
                              Width="Auto"/>
                    <Label Content="On Unacquired:" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ddlOnUnacquiredScript"
                              HorizontalAlignment="Stretch" 
                              Margin="120,66,0,0" 
                              VerticalAlignment="Top" 
							  ItemsSource="{Binding Scripts}"
                    	SelectedValue="{Binding Path=SelectedItem.Scripts[(enums:ScriptEventTypeEnum)OnItemUnacquired]}"
                              IsEnabled="{Binding IsItemSelected}"
                              Width="Auto"/>
                    <Label Content="On Equipped:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ddlOnEquippedScript"
                    	HorizontalAlignment="Stretch" 
                    	Margin="120,93,0,0" 
                    	VerticalAlignment="Top" 
						ItemsSource="{Binding Scripts}"
                    	SelectedValue="{Binding Path=SelectedItem.Scripts[(enums:ScriptEventTypeEnum)OnItemEquipped]}"
                        IsEnabled="{Binding IsItemSelected}"
                    	Width="Auto"/>
                    <Label Content="On Unequipped:" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ddlOnUnequippedScript"
                    	HorizontalAlignment="Stretch" 
                    	Margin="120,120,0,0" 
                    	VerticalAlignment="Top" 
						ItemsSource="{Binding Scripts}"
                    	SelectedValue="{Binding Path=SelectedItem.Scripts[(enums:ScriptEventTypeEnum)OnItemUnequipped]}"
                        IsEnabled="{Binding IsItemSelected}"
                    	Width="Auto"/>
                    <Label Content="On Activated:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ddlOnActivatedScript"
                    	HorizontalAlignment="Stretch" 
                    	Margin="120,12,0,0" 
                    	VerticalAlignment="Top" 
						ItemsSource="{Binding Scripts}"
                    	SelectedValue="{Binding Path=SelectedItem.Scripts[(enums:ScriptEventTypeEnum)OnItemActivated]}"
                        IsEnabled="{Binding IsItemSelected}"
                    	Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Variables">
                <Grid Background="#FFE5E5E5">
                    <DockPanel>
                        <DataGrid Name="dgLocalVariables" 
                                      ItemsSource="{Binding SelectedItem.LocalVariables}"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Width="Auto"
                                      Height="Auto"
                                      ColumnWidth="*"
                                      IsEnabled="{Binding IsItemSelected}"
                                      CanUserAddRows="True">
                        </DataGrid>
                    </DockPanel>

                </Grid>
            </TabItem>
            <TabItem Header="Description">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtDescription" 
                		HorizontalAlignment="Stretch" 
                		VerticalAlignment="Stretch"
                		AcceptsReturn="True"
                		TextWrapping="Wrap"
                		Width="Auto"
                		Height="Auto"
                        IsEnabled="{Binding IsItemSelected}"
                		Text="{Binding SelectedItem.Description}" Margin="0,0,6,32"/>
                </Grid>
            </TabItem>
            <TabItem Header="Comments">
                <Grid Background="#FFE5E5E5" >
                    <TextBox x:Name="txtComments" 
                		TextWrapping="Wrap"
                		AcceptsReturn="True"
                		HorizontalAlignment="Stretch" 
                		VerticalAlignment="Stretch"
                        IsEnabled="{Binding IsItemSelected}"
                		Text="{Binding SelectedItem.Comments}" Margin="0,0,6,32"/>
                </Grid>
            </TabItem>
        </TabControl>


        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Name="lbItemType"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
        	      ItemsSource="{Binding ItemTypes}"
        	      DisplayMemberPath="Name"
                  IsEnabled="{Binding IsItemSelected}"
                  SelectionChanged="ItemTypeSelected"
                  Width="Auto" Height="Auto" Grid.Column="0" Grid.Row="1"/>
            <Label Content="Item Type:" 
               HorizontalAlignment="Left" 
               VerticalAlignment="Top" 
               Grid.Column="0"
               Grid.Row="0"/>

        </Grid>
        

    </Grid>
</UserControl>
