Ceriyo.Toolset/Components/MenuBarComponent.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.MenuBarComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Loaded="MenuBarComponent_OnLoaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Module" Click="NewModule_Click"></MenuItem>
                <MenuItem Header="Open Module" Click="OpenModule"></MenuItem>
                <MenuItem Header="Close Module" Click="CloseModule" IsEnabled="{Binding IsModuleLoaded}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save" Click="SaveModule" IsEnabled="{Binding IsModuleLoaded}"></MenuItem>
                <MenuItem Header="Save As..." Click="SaveAsModule" IsEnabled="{Binding IsModuleLoaded}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Import" IsEnabled="{Binding IsModuleLoaded}"></MenuItem>
                <MenuItem Header="Export" IsEnabled="{Binding IsModuleLoaded}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="miExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" IsEnabled="{Binding IsAreaLoaded}"></MenuItem>
                <MenuItem Header="Redo" IsEnabled="{Binding IsAreaLoaded}"></MenuItem>
                <MenuItem Header="Copy" IsEnabled="{Binding IsAreaLoaded}"></MenuItem>
                <MenuItem Header="Cut" IsEnabled="{Binding IsAreaLoaded}"></MenuItem>
                <MenuItem Header="Paste" IsEnabled="{Binding IsAreaLoaded}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Module Properties" Click="OpenModuleProperties" IsEnabled="{Binding IsModuleLoaded}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Editor" Click="OpenDataEditor" IsEnabled="{Binding IsModuleLoaded}">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Resources">
                <MenuItem Header="Editor" Click="OpenResourceEditor"></MenuItem>
                <MenuItem Header="Manage" Click="OpenResourceManager" IsEnabled="{Binding IsModuleLoaded}"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Build Module" Click="BuildModule" IsEnabled="{Binding IsModuleLoaded}"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
