Ceriyo.Toolset/Components/MenuBarComponent.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.MenuBarComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Module" Click="NewModule_Click"></MenuItem>
                <MenuItem Header="Open Module" Click="MenuItem_Click"></MenuItem>
                <MenuItem Header="Close Module"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Save"></MenuItem>
                <MenuItem Header="Save As..."></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Import"></MenuItem>
                <MenuItem Header="Export"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="miExit" Header="Exit" Click="miExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
                <MenuItem Header="Copy"></MenuItem>
                <MenuItem Header="Cut"></MenuItem>
                <MenuItem Header="Paste"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Module Properties" Click="OpenModuleProperties"></MenuItem>
            </MenuItem>
            <MenuItem Header="Data">
                <MenuItem Header="Editor" Click="OpenDataEditor">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Resources">
                <MenuItem Name="miResourceEditor" Header="Editor" Click="OpenResourceEditor"></MenuItem>
                <MenuItem Name="miManageResources" Header="Manage" Click="OpenResourceManager"></MenuItem>
                <Separator></Separator>
                <MenuItem Name="miBuildModule" Header="Build Module" Click="BuildModule"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
