Ceriyo.Toolset/Components/PaintObjectsControl.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.PaintObjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Loaded="LoadComponent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <DockPanel>
            <TabControl Name="ObjectTabs" >
                <TabItem Name="TilesTab" Header="Tiles">

                    <DockPanel>

                        <ScrollViewer HorizontalScrollBarVisibility="Auto">
                            <Grid>
                                <Image Name="imgTiles"
                                       Stretch="Fill"
                                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"></Image>

                                <Canvas Name="cnvTilePicker" MouseDown="Canvas_MouseDown">
                                    <Canvas.Background>
                                        <DrawingBrush Viewport="0,0,64,32" ViewportUnits="Absolute" TileMode="Tile"></DrawingBrush>
                                    </Canvas.Background>

                                    <Rectangle Name="rectSelectedTiles"
                                           Stroke="Black"
                                           Fill="Yellow"
                                           Opacity="0.3"
                                           Visibility="Hidden">
                                    </Rectangle>
                                </Canvas>
                            </Grid>
                        </ScrollViewer>

                    </DockPanel>

                </TabItem>
                <TabItem Name="CreaturesTab" Header="Creatures">

                    <ListBox Name="lbCreatures"
                             Height="Auto" 
                             Width="Auto"
                             ItemsSource="{Binding Creatures}"
                             SelectedItem="{Binding SelectedCreature}"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>
                </TabItem>
                <TabItem Name="ItemsTab" Header="Items">

                    <ListBox Name="lbItems"
                             Height="Auto" 
                             Width="Auto"
                             ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem}"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>
                </TabItem>
                <TabItem Name="PlaceablesTab" Header="Placeables">

                    <ListBox Name="lbPlaceables"
                             Height="Auto" 
                             Width="Auto"
                             ItemsSource="{Binding Placeables}"
                             SelectedItem="{Binding SelectedPlaceable}"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
