Ceriyo.Toolset/Components/PaintObjectsControl.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.PaintObjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Loaded="LoadComponent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>


        <DockPanel>
            <TabControl Name="ObjectTabs" SelectionChanged="TabChanged">
                <TabItem Name="TilesTab" Header="Tiles">

                    <DockPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="86*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"></RowDefinition>
                                        <RowDefinition Height="30"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Image Name="imgTiles"
                                           Stretch="Fill"
                                           Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                                           Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"></Image>

                                    <Canvas Name="cnvTilePicker" 
                                            MouseDown="Canvas_MouseDown"
                                            MouseUp="Canvas_MouseUp"
                                            MouseMove="Canvas_MouseMove" Grid.ColumnSpan="2">
                                        <Canvas.Background>
                                            <DrawingBrush Viewport="0,0,32,32" ViewportUnits="Absolute" TileMode="Tile"></DrawingBrush>
                                        </Canvas.Background>

                                        <Rectangle Name="rectSelectedTiles"
                                               Stroke="Black"
                                               Fill="Yellow"
                                               Opacity="0.3"
                                               Visibility="Hidden">
                                        </Rectangle>

                                    </Canvas>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </DockPanel>

                </TabItem>
                <TabItem Name="CreaturesTab" Header="Creatures">

                    <ListBox Name="lbCreatures"
                             Height="Auto" 
                             Width="Auto"
                             ItemsSource="{Binding Creatures}"
                             SelectedItem="{Binding SelectedCreature}"
                             DisplayMemberPath="Name"
                             SelectionChanged="CreatureSelected"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>
                </TabItem>
                <TabItem Name="ItemsTab" Header="Items">

                    <ListBox Name="lbItems"
                             Height="Auto" 
                             Width="Auto"
                             ItemsSource="{Binding Items}"
                             SelectedItem="{Binding SelectedItem}"
                             SelectionChanged="ItemSelected"
                             DisplayMemberPath="Name"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>
                </TabItem>
                <TabItem Name="PlaceablesTab" Header="Placeables">

                    <ListBox Name="lbPlaceables"
                             Height="Auto" 
                             Width="Auto"
                             ItemsSource="{Binding Placeables}"
                             SelectedItem="{Binding SelectedPlaceable}"
                             SelectionChanged="PlaceableSelected"
                             DisplayMemberPath="Name"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
