Ceriyo.Toolset/Components/PaintObjectsControl.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.PaintObjectsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Background="White" Loaded="LoadComponent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        
        <DockPanel>
            <TabControl>
                <TabItem Header="Tiles">
                    <DockPanel>
                        <Image Name="imgTiles"></Image>
                    </DockPanel>
                </TabItem>
                <TabItem Header="Creatures">

                    <ListBox Name="lbCreatures"
                             Height="Auto" 
                             Width="Auto"
                             ItemsSource="{Binding Creatures}"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>
                </TabItem>
                <TabItem Header="Items">

                    <ListBox Name="lbItems"
                             Height="Auto" 
                             Width="Auto"
                             ItemsSource="{Binding Items}"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>
                </TabItem>
                <TabItem Header="Placeables">

                    <ListBox Name="lbPlaceables"
                             Height="Auto" 
                             Width="Auto"
                             ItemsSource="{Binding Placeables}"
                             VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch"/>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</UserControl>
