Ceriyo.Toolset/Components/PlaceableEditorControl.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.PlaceableEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:enums="clr-namespace:Ceriyo.Data.Enumerations;assembly=Ceriyo.Data"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="184*"></RowDefinition>
            <RowDefinition Height="149*"></RowDefinition>
            <RowDefinition Height="167*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox x:Name="lbPlaceables"
    		Grid.Column="0"
    		Grid.Row="0"
            Grid.RowSpan="3"
            Height="Auto"
            Width="Auto"
    		BorderBrush="Black" 
    		ItemsSource="{Binding Placeables}"
    		SelectedItem="{Binding SelectedPlaceable, Mode=TwoWay}"
            SelectionChanged="PlaceableSelected"
    		DisplayMemberPath="Name"
            Margin="0,27,0,41"/>
        <Label Content="Placeables:" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               VerticalAlignment="Top" 
               Height="26" 
               Width="81"/>
        <Button x:Name="btnNew"
    		Content="New"
    		HorizontalAlignment="Left" 
    		Margin="10,0,0,10" 
    		VerticalAlignment="Bottom" 
            Grid.Row="2"
            Click="New"
    		Width="52" 
            Height="22"/>
        <Button x:Name="btnDelete"
    		Content="Delete" 
    		Grid.Row="2"
    		HorizontalAlignment="Left" 
    		Margin="83,0,0,10" 
    		VerticalAlignment="Bottom" 
            Click="Delete"
    		IsEnabled="{Binding IsPlaceableSelected}"
    		Width="52" Height="22"/>
        <TextBox x:Name="txtName" 
            Grid.Column="1"
        	HorizontalAlignment="Left" 
        	Height="23" 
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedPlaceable.Name}" 
        	IsEnabled="{Binding IsPlaceableSelected}"
        	VerticalAlignment="Top" 
        	Width="135" Margin="5,41,0,0"/>
        <Label Content="Name:" 
               HorizontalAlignment="Left" 
               Grid.Column="1"
               VerticalAlignment="Top" 
               Height="26" 
               Width="44" Margin="5,10,0,0"/>
        <TextBox x:Name="txtTag" 
        	HorizontalAlignment="Left" 
        	Height="23" 
            Grid.Column="1"
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedPlaceable.Tag}" 
        	IsEnabled="{Binding IsPlaceableSelected}"
        	VerticalAlignment="Top" 
        	Width="135" Margin="5,95,0,0"/>
        <Label Content="Tag:" 
               HorizontalAlignment="Left" 
               Grid.Column="1"
               VerticalAlignment="Top" 
               Height="26" 
               Width="32" Margin="5,69,0,0"/>
        <TextBox x:Name="txtResref" 
        	HorizontalAlignment="Left" 
        	Height="23"
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedPlaceable.Resref}" 
        	IsEnabled="{Binding IsPlaceableSelected}"
        	VerticalAlignment="Top" 
        	Width="135" Margin="5,154,0,0" Grid.Column="1"/>
        <Label Content="Resref:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Height="26" 
               Width="45" Margin="5,123,0,0" Grid.Column="1"/>
        <CheckBox x:Name="chkIsPlot"
                  Content="Plot" 
                  Grid.Column="1" 
                  IsChecked="{Binding SelectedPlaceable.IsPlot}"
                  HorizontalAlignment="Left" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" 
                  Margin="5,31,0,0"/>
        <CheckBox x:Name="chkIsUseable"
        	Content="Useable" 
        	Grid.Column="1" 
        	IsChecked="{Binding SelectedPlaceable.IsUseable}"
        	HorizontalAlignment="Left" 
        	Grid.Row="1" 
        	VerticalAlignment="Top" 
        	Margin="5,52,0,0"/>
        <CheckBox x:Name="chkIsStatic"
        	Content="Static" 
        	Grid.Column="1" 
        	IsChecked="{Binding SelectedPlaceable.IsStatic}"
        	HorizontalAlignment="Left" 
        	Grid.Row="1" 
        	VerticalAlignment="Top" 
        	Margin="5,10,0,0"/>
        <CheckBox Name="chkIsLocked"
                  Content="Locked" 
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="5,10,0,0" 
                  IsChecked="{Binding SelectedPlaceable.IsLocked}"
                  Grid.Row="2" 
                  VerticalAlignment="Top"/>
        <CheckBox x:Name="chkIsKeyRequired"
        	Content="Key Required" 
        	Grid.Column="1" 
        	HorizontalAlignment="Left" 
        	Margin="5,31,0,0" 
            IsChecked="{Binding SelectedPlaceable.IsKeyRequired}"
        	Grid.Row="2" 
        	VerticalAlignment="Top"/>
        <CheckBox x:Name="chkAutoRemoveKey"
        	Content="Auto Remove Key" 
        	Grid.Column="1" 
        	HorizontalAlignment="Left" 
        	Margin="5,52,0,0" 
        	Grid.Row="2" 
            IsChecked="{Binding SelectedPlaceable.AutoRemoveKey}"
        	VerticalAlignment="Top"/>
        <Label Content="Key Tag:" Grid.Column="1" HorizontalAlignment="Left" Margin="5,73,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <TextBox x:Name="txtKeyTag"
                 Grid.Column="1" 
                 HorizontalAlignment="Stretch" 
                 Height="23" 
                 Margin="10,99,10,0" 
                 Grid.Row="2" 
                 TextWrapping="Wrap" 
                 Text="{Binding SelectedPlaceable.KeyTag}" 
                 VerticalAlignment="Top" 
                 Width="Auto"/>
        <TabControl HorizontalAlignment="Stretch" 
                    Height="Auto" 
                    Grid.Column="2"
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="3"
                    VerticalAlignment="Stretch" 
                    Width="Auto">
            <TabItem Header="Appearance">
                <Grid Background="#FFE5E5E5">

                </Grid>
            </TabItem>
            <TabItem Header="Scripts">
                <Grid Background="#FFE5E5E5">
                    <Label Content="On Close:" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ddlOnClosedScript"
                		HorizontalAlignment="Stretch" 
                		Margin="120,12,0,0" 
                		VerticalAlignment="Top" 
                		ItemsSource="{Binding Scripts}"
                    	SelectedValue="{Binding Path=SelectedPlaceable.Scripts[(enums:ScriptEventType)OnPlaceableClose]}"
                		IsEnabled="{Binding IsPlaceableSelected}"
                		Width="Auto"/>
                    <Label Content="On Open:" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ddlOnOpenScript"
                    	HorizontalAlignment="Stretch" 
                    	Margin="120,39,0,0" 
                    	VerticalAlignment="Top" 
                    	ItemsSource="{Binding Scripts}"
                    	SelectedValue="{Binding Path=SelectedPlaceable.Scripts[(enums:ScriptEventType)OnPlaceableOpen]}"
                    	IsEnabled="{Binding IsPlaceableSelected}"
                    	Width="Auto"/>
                    <Label Content="On Damaged:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ddlOnDamagedScript"
                    	HorizontalAlignment="Stretch" 
                    	Margin="120,66,0,0" 
                    	VerticalAlignment="Top" 
                    	ItemsSource="{Binding Scripts}"
                    	SelectedValue="{Binding Path=SelectedPlaceable.Scripts[(enums:ScriptEventType)OnPlaceableDamaged]}"
                    	IsEnabled="{Binding IsPlaceableSelected}"
                    	Width="Auto"/>
                    <Label Content="On Death:" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ddlOnDeathScript"
                    	HorizontalAlignment="Stretch" 
                    	Margin="120,93,0,0" 
                    	VerticalAlignment="Top" 
                    	ItemsSource="{Binding Scripts}"
                    	SelectedValue="{Binding Path=SelectedPlaceable.Scripts[(enums:ScriptEventType)OnPlaceableDeath]}"
                    	IsEnabled="{Binding IsPlaceableSelected}"
                    	Width="Auto"/>
                    <Label Content="On Heartbeat:" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ddlOnHeartbeatScript"
                    	HorizontalAlignment="Stretch" 
                    	Margin="120,120,0,0" 
                    	VerticalAlignment="Top" 
                    	ItemsSource="{Binding Scripts}"
                    	SelectedValue="{Binding Path=SelectedPlaceable.Scripts[(enums:ScriptEventType)OnPlaceableHeartbeat]}"
                    	IsEnabled="{Binding IsPlaceableSelected}"
                    	Width="Auto"/>
                    <Label Content="On Disturbed:" HorizontalAlignment="Left" Margin="10,147,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ddlOnDisturbedScript"
                    	HorizontalAlignment="Stretch" 
                    	Margin="120,147,0,0" 
                    	VerticalAlignment="Top" 
                    	ItemsSource="{Binding Scripts}"
                    	SelectedValue="{Binding Path=SelectedPlaceable.Scripts[(enums:ScriptEventType)OnPlaceableDisturbed]}"
                    	IsEnabled="{Binding IsPlaceableSelected}"
                    	Width="Auto"/>
                    <Label Content="On Locked:" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ddlOnLocked"
                    	HorizontalAlignment="Stretch" 
                    	Margin="120,174,0,0" 
                    	VerticalAlignment="Top" 
                    	ItemsSource="{Binding Scripts}"
                    	SelectedValue="{Binding Path=SelectedPlaceable.Scripts[(enums:ScriptEventType)OnPlaceableLocked]}"
                    	IsEnabled="{Binding IsPlaceableSelected}"
                    	Width="Auto"/>
                    <Label Content="On Unlocked:" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ddlOnUnlockedScript"
                    	HorizontalAlignment="Stretch" 
                    	Margin="120,201,0,0" 
                    	VerticalAlignment="Top" 
                    	ItemsSource="{Binding Scripts}"
                    	SelectedValue="{Binding Path=SelectedPlaceable.Scripts[(enums:ScriptEventType)OnPlaceableUnlocked]}"
                    	IsEnabled="{Binding IsPlaceableSelected}"
                    	Width="Auto"/>
                    <Label Content="On Attacked:" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ddlOnAttackedScript"
                    	HorizontalAlignment="Stretch" 
                    	Margin="120,228,0,0" 
                    	VerticalAlignment="Top" 
                    	ItemsSource="{Binding Scripts}"
                    	SelectedValue="{Binding Path=SelectedPlaceable.Scripts[(enums:ScriptEventType)OnPlaceableAttacked]}"
                    	IsEnabled="{Binding IsPlaceableSelected}"
                    	Width="Auto"/>
                    <Label Content="On Used:" HorizontalAlignment="Left" Margin="10,255,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="ddlOnUsedScript"
                    	HorizontalAlignment="Stretch" 
                    	Margin="120,255,0,0" 
                    	VerticalAlignment="Top" 
                    	ItemsSource="{Binding Scripts}"
                    	SelectedValue="{Binding Path=SelectedPlaceable.Scripts[(enums:ScriptEventType)OnPlaceableUsed]}"
                    	IsEnabled="{Binding IsPlaceableSelected}"
                    	Width="Auto"/>

                </Grid>
            </TabItem>
            <TabItem Header="Variables">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dgLocalVariables" 
                		ItemsSource="{Binding SelectedPlaceable.LocalVariables}"
                		VerticalAlignment="Stretch"
                		HorizontalAlignment="Stretch"
                		Width="Auto"
                		Height="Auto"
                		ColumnWidth="*"
                		IsEnabled="{Binding IsPlaceableSelected}"
                		CanUserAddRows="True" Margin="0,0,0,20"/>

                </Grid>
            </TabItem>
            <TabItem Header="Description">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtDescription" 
                		HorizontalAlignment="Stretch" 
                		VerticalAlignment="Stretch"
                		AcceptsReturn="True"
                		TextWrapping="Wrap"
                		Width="Auto"
                		Height="Auto"
                		IsEnabled="{Binding IsPlaceableSelected}"
                		Text="{Binding SelectedPlaceable.Description}" Margin="0,0,6,52"/>

                </Grid>
            </TabItem>
            <TabItem Header="Comments">
                <Grid Background="#FFE5E5E5">
                    <TextBox x:Name="txtComments" 
                		TextWrapping="Wrap"
                		AcceptsReturn="True"
                		HorizontalAlignment="Stretch" 
                		VerticalAlignment="Stretch"
                		IsEnabled="{Binding IsPlaceableSelected}"
                		Text="{Binding SelectedPlaceable.Comments}" Margin="0,0,6,52"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
