Ceriyo.Toolset/Components/RaceEditorComponent.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.RaceEditorComponent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="184*"></RowDefinition>
            <RowDefinition Height="149*"></RowDefinition>
            <RowDefinition Height="167*"></RowDefinition>
        </Grid.RowDefinitions>


        <ListBox x:Name="lbRaces"
    		Grid.Column="0"
    		Grid.Row="0"
            Grid.RowSpan="3"
            Height="Auto"
            Width="Auto"
    		BorderBrush="Black" 
    		ItemsSource="{Binding Races}"
    		SelectedItem="{Binding SelectedRace, Mode=TwoWay}"
            SelectionChanged="SkillSelected"
    		DisplayMemberPath="Name"
            Margin="0,27,0,41"/>
        <Label Content="Races:" 
               HorizontalAlignment="Left" 
               Margin="10,0,0,0" 
               VerticalAlignment="Top" 
               Height="26" 
               Width="81"/>
        <Button x:Name="btnNew"
    		Content="New"
    		HorizontalAlignment="Left" 
    		Margin="10,0,0,10" 
    		VerticalAlignment="Bottom" 
            Grid.Row="2"
            Click="New"
    		Width="52" 
            Height="22"/>
        <Button x:Name="btnDelete"
    		Content="Delete" 
    		Grid.Row="2"
    		HorizontalAlignment="Left" 
    		Margin="83,0,0,10" 
    		VerticalAlignment="Bottom" 
            Click="Delete"
    		IsEnabled="{Binding IsRaceSelected}"
    		Width="52" Height="22"/>
        <TextBox x:Name="txtName" 
            Grid.Column="1"
        	HorizontalAlignment="Left" 
        	Height="23" 
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedRace.Name}" 
        	IsEnabled="{Binding IsRaceSelected}"
        	VerticalAlignment="Top" 
        	Width="135" Margin="5,41,0,0"/>
        <Label Content="Name:" 
               HorizontalAlignment="Left" 
               Grid.Column="1"
               VerticalAlignment="Top" 
               Height="26" 
               Width="44" Margin="5,10,0,0"/>
        <TextBox x:Name="txtTag" 
        	HorizontalAlignment="Left" 
        	Height="23" 
            Grid.Column="1"
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedRace.Tag}" 
        	IsEnabled="{Binding IsRaceSelected}"
        	VerticalAlignment="Top" 
        	Width="135" Margin="5,95,0,0"/>
        <Label Content="Tag:" 
               HorizontalAlignment="Left" 
               Grid.Column="1"
               VerticalAlignment="Top" 
               Height="26" 
               Width="32" Margin="5,69,0,0"/>
        <TextBox x:Name="txtResref" 
        	HorizontalAlignment="Left" 
        	Height="23"
        	TextWrapping="Wrap" 
        	Text="{Binding SelectedRace.Resref}" 
        	IsEnabled="{Binding IsRaceSelected}"
        	VerticalAlignment="Top" 
        	Width="135" Margin="5,154,0,0" Grid.Column="1"/>
        <Label Content="Resref:" 
               HorizontalAlignment="Left"
               VerticalAlignment="Top" 
               Height="26" 
               Width="45" Margin="5,123,0,0" Grid.Column="1"/>



    </Grid>
</UserControl>
