Ceriyo.Toolset/Components/TilesetEditorControl.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.TilesetEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="lbTilesets"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="3"
                 BorderBrush="Black" 
                 ItemsSource="{Binding Tilesets}"
                 Margin="0,27,0,41">
        </ListBox>
        <Label Content="Tilesets:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName"
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="10,52,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Name}" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Label Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="ddlGraphics"
                  Grid.Column="1" 
                  HorizontalAlignment="Left" 
                  Margin="10,62,0,0" 
                  VerticalAlignment="Top" 
                  ItemsSource="{Binding Graphics}"
                  Width="120" 
                  Grid.Row="1"/>
        <Label Content="Graphic:" 
               Grid.Column="1" 
               HorizontalAlignment="Left" 
               Margin="10,31,0,0" 
               VerticalAlignment="Top" Grid.Row="1"/>

        <DockPanel Background="LightGray"
               Grid.Column="2"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="3">
            <Image Name="imgGraphic">
            </Image>
        </DockPanel>
        <RadioButton Name="radPassage"
                     Content="Passage" 
                     Grid.Column="4" 
                     HorizontalAlignment="Left" 
                     Margin="10,52,0,0" 
                     IsChecked="True"
                     VerticalAlignment="Top"/>
        <RadioButton x:Name="radPassage4Direction"
        	Content="Passage (4 Dir)" 
        	Grid.Column="4" 
        	HorizontalAlignment="Left" 
        	Margin="10,73,0,0" 
        	VerticalAlignment="Top"/>
        <TextBox Name="txtTag" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,111,0,0" TextWrapping="Wrap" Text="{Binding Tag}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Tag:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtResref" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="10,3,0,0" TextWrapping="Wrap" Text="{Binding Resref}" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Label Content="Resref:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top"/>
        <Button Content="New" 
                Click="New"
                HorizontalAlignment="Left" 
                Margin="10,0,0,10" 
                Grid.Row="2" 
                VerticalAlignment="Bottom" 
                Width="52"/>
        <Button Content="Delete" 
                Click="Delete"
                HorizontalAlignment="Left" 
                Margin="83,0,0,10" 
                Grid.Row="2" 
                VerticalAlignment="Bottom" 
                Width="52"/>


    </Grid>
</UserControl>
