Ceriyo.Toolset/Components/TilesetEditorControl.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.TilesetEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lib="clr-namespace:Ceriyo.Library.BindingConverters;assembly=Ceriyo.Library"
             xmlns:data="clr-namespace:Ceriyo.Data.Enumerations;assembly=Ceriyo.Data"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="184*"></RowDefinition>
            <RowDefinition Height="149*"></RowDefinition>
            <RowDefinition Height="167*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="lbTilesets"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="3"
                 BorderBrush="Black" 
                 ItemsSource="{Binding Tilesets}"
                 SelectedItem="{Binding Path=SelectedTileset, Mode=TwoWay}"
                 DisplayMemberPath="Name"
                 SelectionChanged="TilesetSelected"
                 Margin="0,27,0,41">
        </ListBox>
        <Label Content="Tilesets:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Height="26" Width="52"/>
        <TextBox Name="txtName"
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="5,36,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=SelectedTileset.Name}" 
                 IsEnabled="{Binding Path=IsTilesetSelected}"
                 VerticalAlignment="Top" 
                 Width="135"/>
        <Label Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top" Height="26" Width="44"/>

        <DockPanel Background="LightGray"
               Grid.Column="2"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                
                <Grid Name="gridOverlay">
                    
                    <Image Name="imgGraphic" 
                       Stretch="Fill"
                       Width="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelWidth}" 
                       Height="{Binding RelativeSource={RelativeSource Self}, Path=Source.PixelHeight}"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">

                    </Image>
                    
                    <Canvas Name="cnvTileEditor" MouseDown="Canvas_MouseDown">
                        <Canvas.Background>
                            <DrawingBrush Viewport="0,0,64,32" ViewportUnits="Absolute" TileMode="Tile">


                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <GeometryDrawing Brush="Transparent">
                                            <GeometryDrawing.Geometry>
                                                <RectangleGeometry Rect="0,0,1,1"></RectangleGeometry>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.05, 0,0.05Z " Brush="Black">
                                        </GeometryDrawing>
                                        <GeometryDrawing Geometry="M0,0 L0,1 0.05,1, 0.05,0Z" Brush="Black">
                                        </GeometryDrawing>

                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Canvas.Background>
                    </Canvas>
                </Grid>
                    
                    
            </ScrollViewer>
        </DockPanel>
        
        <Grid Grid.Column="4">
            <Grid.Resources>
                <lib:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            </Grid.Resources>
            <RadioButton Name="radPassage"
                     Content="Passage"
                     HorizontalAlignment="Left" 
                     Margin="10,52,0,0" 
                     IsChecked="{Binding Path=TileEditMode, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static data:TileEditModeEnum.Passability}}"
                     IsEnabled="{Binding IsTilesetSelected}"
                     Checked="ChangeTileMode"
                     VerticalAlignment="Top" Height="16" Width="58"/>
            <RadioButton x:Name="radPassage4Direction"
            	Content="Passage (4 Dir)" 
            	HorizontalAlignment="Left" 
            	IsEnabled="{Binding IsTilesetSelected}"
            	Margin="10,73,0,0" 
                Click="ChangeTileMode"
            	VerticalAlignment="Top" Height="16" Width="94"/>
        </Grid>
        
        <TextBox Name="txtTag" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="5,90,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=SelectedTileset.Tag}" 
                 IsEnabled="{Binding IsTilesetSelected}"
                 VerticalAlignment="Top" 
                 Width="135"/>
        <Label Content="Tag:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <TextBox Name="txtResref" 
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="5,144,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=SelectedTileset.Resref}" 
                 IsEnabled="{Binding IsTilesetSelected}"
                 VerticalAlignment="Top" 
                 Width="135"/>
        <Label Content="Resref:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,118,0,0" VerticalAlignment="Top" Height="26" Width="45"/>
        <Button Name="btnNew"
                Content="New" 
                Click="New"
                HorizontalAlignment="Left" 
                Margin="10,0,0,10" 
                Grid.Row="2" 
                VerticalAlignment="Bottom" 
                Width="52" Height="22"/>
        <Button Name="btnDelete"
                Content="Delete" 
                Click="Delete"
                HorizontalAlignment="Left" 
                Margin="83,0,0,10" 
                Grid.Row="2" 
                VerticalAlignment="Bottom" 
                IsEnabled="{Binding IsTilesetSelected}"
                Width="52" Height="22"/>
        <ListBox x:Name="lbGraphics"
        	Grid.Column="2" 
        	HorizontalAlignment="Stretch" 
        	VerticalAlignment="Stretch" 
        	ItemsSource="{Binding Graphics}"
        	DisplayMemberPath="Name"
            IsEnabled="{Binding IsTilesetSelected}"
            SelectedItem="{Binding Path=SelectedTileset.Graphic}"
        	Width="Auto" 
        	SelectionChanged="GraphicSelected"
        	Grid.Row="2" Grid.ColumnSpan="2" Height="Auto"/>


    </Grid>
</UserControl>
