Ceriyo.Toolset/Components/TilesetEditorControl.xaml

<UserControl x:Class="Ceriyo.Toolset.Components.TilesetEditorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="700" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="145"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="120"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox Name="lbTilesets"
                 Grid.Column="0"
                 Grid.Row="0"
                 Grid.RowSpan="3"
                 BorderBrush="Black" 
                 ItemsSource="{Binding Tilesets}"
                 DisplayMemberPath="Name"
                 SelectionChanged="TilesetSelected"
                 Margin="0,27,0,41">
        </ListBox>
        <Label Content="Tilesets:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtName"
                 Grid.Column="1" 
                 HorizontalAlignment="Left" 
                 Height="23" Margin="5,36,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Name}" 
                 VerticalAlignment="Top" 
                 Width="135"/>
        <Label Content="Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,10,0,0" VerticalAlignment="Top"/>

        <DockPanel Background="LightGray"
               Grid.Column="2"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <Image Name="imgGraphic" 
                       Stretch="None"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top">
                </Image>
            </ScrollViewer>
        </DockPanel>
        <RadioButton Name="radPassage"
                     Content="Passage" 
                     Grid.Column="4" 
                     HorizontalAlignment="Left" 
                     Margin="10,52,0,0" 
                     IsChecked="True"
                     VerticalAlignment="Top"/>
        <RadioButton x:Name="radPassage4Direction"
        	Content="Passage (4 Dir)" 
        	Grid.Column="4" 
        	HorizontalAlignment="Left" 
        	Margin="10,73,0,0" 
        	VerticalAlignment="Top"/>
        <TextBox Name="txtTag" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,90,0,0" TextWrapping="Wrap" Text="{Binding Tag}" VerticalAlignment="Top" Width="135"/>
        <Label Content="Tag:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,64,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtResref" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="5,144,0,0" TextWrapping="Wrap" Text="{Binding Resref}" VerticalAlignment="Top" Width="135"/>
        <Label Content="Resref:" Grid.Column="1" HorizontalAlignment="Left" Margin="11,118,0,0" VerticalAlignment="Top"/>
        <Button Content="New" 
                Click="New"
                HorizontalAlignment="Left" 
                Margin="10,0,0,10" 
                Grid.Row="2" 
                VerticalAlignment="Bottom" 
                Width="52"/>
        <Button Content="Delete" 
                Click="Delete"
                HorizontalAlignment="Left" 
                Margin="83,0,0,10" 
                Grid.Row="2" 
                VerticalAlignment="Bottom" 
                Width="52"/>
        <ListBox x:Name="lbGraphics"
        	Grid.Column="2" 
        	HorizontalAlignment="Stretch" 
        	VerticalAlignment="Stretch" 
        	ItemsSource="{Binding Graphics}"
        	DisplayMemberPath="Name"
        	Width="Auto" 
        	SelectionChanged="GraphicSelected"
        	Grid.Row="2" Grid.ColumnSpan="2" Height="Auto"/>


    </Grid>
</UserControl>
