Ceriyo.Toolset.WPF/Views/ItemEditorView/ItemEditor.xaml

<UserControl x:Class="Ceriyo.Toolset.WPF.Views.ItemEditorView.ItemEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:observables="clr-namespace:Ceriyo.Infrastructure.WPF.Observables;assembly=Ceriyo.Infrastructure.WPF"
             xmlns:controls="clr-namespace:Ceriyo.Infrastructure.WPF.Controls;assembly=Ceriyo.Infrastructure.WPF"

             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600">

    <Grid>

        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding ConfirmDeleteRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="64"></ColumnDefinition>
            <ColumnDefinition Width="128"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="2,2,2,2">
            Items:
        </Label>


        <ListBox
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Grid.RowSpan="3"
            DisplayMemberPath="Name"
            SelectionMode="Single"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
            BorderThickness="1"
            BorderBrush="{DynamicResource AccentColorBrush}">
        </ListBox>

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="2,2,2,2"
            Command="{Binding NewCommand}">
            New
        </Button>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="2,2,2,2"
            Command="{Binding DeleteCommand}">
            Delete
        </Button>

        <TabControl
            Grid.Row="0"
            Grid.Column="3"
            Grid.RowSpan="5"
            BorderThickness="1"
            BorderBrush="{DynamicResource AccentColorBrush}">
            <TabItem Header="Appearance"
                     mah:ControlsHelper.HeaderFontSize="14">

            </TabItem>
            <TabItem Header="Class Requirements"
                     mah:ControlsHelper.HeaderFontSize="14">
                <DataGrid 
                    ItemsSource="{Binding SelectedItem.ClassRequirements,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False"
                    AlternatingRowBackground="#ddd"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    CanUserResizeColumns="True"
                    CanUserResizeRows="False"
                    CanUserSortColumns="True"
                    CanUserAddRows="False">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Class Name"
                                                IsReadOnly="True"
                                                Binding="{Binding ClassName}">
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Level Req."
                                                Binding="{Binding LevelRequired}">
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="Properties"
                     mah:ControlsHelper.HeaderFontSize="14">

            </TabItem>
            <TabItem Header="Scripts"
                     mah:ControlsHelper.HeaderFontSize="14">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="2,2,2,2">
                        On Activated:
                    </Label>

                    <ComboBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        IsEnabled="{Binding IsItemSelected}"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedItem.OnActivated,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="2,2,2,2">
                        On Acquired:
                    </Label>

                    <ComboBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        IsEnabled="{Binding IsItemSelected}"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedItem.OnAcquired,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <Label
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="2,2,2,2">
                        On Unacquired:
                    </Label>

                    <ComboBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        IsEnabled="{Binding IsItemSelected}"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedItem.OnUnacquired,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <Label
                        Grid.Row="3"
                        Grid.Column="0"
                        Margin="2,2,2,2">
                        On Equipped:
                    </Label>

                    <ComboBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        IsEnabled="{Binding IsItemSelected}"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedItem.OnEquipped,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                    <Label
                        Grid.Row="4"
                        Grid.Column="0"
                        Margin="2,2,2,2">
                        On Unequipped:
                    </Label>

                    <ComboBox
                        Grid.Row="4"
                        Grid.Column="1"
                        Margin="2,2,2,2"
                        IsEnabled="{Binding IsItemSelected}"
                        ItemsSource="{Binding Scripts}"
                        SelectedItem="{Binding SelectedItem.OnUnequipped,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                    </ComboBox>

                </Grid>
            </TabItem>
            <TabItem Header="Variables"
                     mah:ControlsHelper.HeaderFontSize="14">
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="32"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label
                        Grid.Row="0">
                        Local Strings:
                    </Label>


                    <ScrollViewer
                        Grid.Row="1">

                        <ListView 
                            ItemsSource="{Binding Path=SelectedItem.LocalVariables.LocalStrings}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                             Value="True">
                                            <Setter Property="Background"
                                Value="{x:Null}" />
                                            <Setter Property="BorderBrush"
                                Value="{x:Null}" />
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>

                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Key" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type observables:LocalStringDataObservable}">
                                                            <TextBox Text="{Binding Path=Key,
                                                                        Mode=TwoWay,
                                                                        ValidatesOnDataErrors=True,
                                                                        NotifyOnValidationError=True,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"></TextBox>
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Value" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type observables:LocalStringDataObservable}">
                                                            <TextBox Text="{Binding Path=Value,
                                                                        Mode=TwoWay,
                                                                        ValidatesOnDataErrors=True,
                                                                        NotifyOnValidationError=True,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"></TextBox>
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Action" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="Auto" 
                                                        Command="{Binding Path=DataContext.DeleteLocalStringCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}">
                                                    Delete
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                </GridView>



                            </ListView.View>

                        </ListView>

                    </ScrollViewer>

                    <Button
                        Grid.Row="2"
                        Command="{Binding AddLocalStringCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}">
                        Add
                    </Button>

                    <Label
                        Grid.Row="3">
                        Local Numbers:
                    </Label>

                    <ScrollViewer
                        Grid.Row="4">
                        <ListView x:Name="ItemsListView"
                      ItemsSource="{Binding Path=SelectedItem.LocalVariables.LocalDoubles}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected"
                             Value="True">
                                            <Setter Property="Background"
                                Value="{x:Null}" />
                                            <Setter Property="BorderBrush"
                                Value="{x:Null}" />
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                            <Setter Property="BorderBrush" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.View>

                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Header="Key" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type observables:LocalDoubleDataObservable}">
                                                            <TextBox Text="{Binding Path=Key,
                                                                        Mode=TwoWay,
                                                                        ValidatesOnDataErrors=True,
                                                                        NotifyOnValidationError=True,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"></TextBox>
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Value" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <ContentControl Content="{Binding}">
                                                    <ContentControl.Resources>
                                                        <DataTemplate DataType="{x:Type observables:LocalDoubleDataObservable}">
                                                            <controls:DoubleUpDownEx Text="{Binding Path=Value,
                                                                        Mode=TwoWay,
                                                                        ValidatesOnDataErrors=True,
                                                                        NotifyOnValidationError=True,
                                                                        UpdateSourceTrigger=PropertyChanged}"
                                                         Validation.ErrorTemplate="{StaticResource ErrorTemplate}"></controls:DoubleUpDownEx>
                                                        </DataTemplate>
                                                    </ContentControl.Resources>
                                                </ContentControl>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Action" Width="75">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Width="Auto" 
                                                        
                                                        Command="{Binding Path=DataContext.DeleteLocalDoubleCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                        CommandParameter="{Binding}">
                                                    Delete
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>


                                </GridView>



                            </ListView.View>

                        </ListView>

                    </ScrollViewer>

                    <Button
                        Grid.Row="5"
                        Command="{Binding AddLocalDoubleCommand}"
                        Style="{StaticResource AccentedSquareButtonStyle}">
                        Add
                    </Button>

                </Grid>
            </TabItem>
            <TabItem Header="Description"
                     mah:ControlsHelper.HeaderFontSize="14">
                <TextBox 
                		AcceptsReturn="True"
                		TextWrapping="Wrap"
                        IsEnabled="{Binding IsItemSelected}"
                		Text="{Binding SelectedItem.Description,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
            <TabItem Header="Comments"
                     mah:ControlsHelper.HeaderFontSize="14">
                <TextBox 
                		AcceptsReturn="True"
                		TextWrapping="Wrap"
                        IsEnabled="{Binding IsItemSelected}"
                		Text="{Binding SelectedItem.Comment,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}" />
            </TabItem>
        </TabControl>


        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Grid.RowSpan="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>

            <Label
                Grid.Column="0"
                Grid.Row="1">
                Name:
            </Label>

            <TextBox
                Grid.Column="0"
                Grid.Row="2"
                Margin="2,2,2,2"
                Text="{Binding SelectedItem.Name,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsItemSelected}">
            </TextBox>

            <Label
                Grid.Column="0"
                Grid.Row="3">
                Tag:
            </Label>

            <TextBox
                Grid.Column="0"
                Grid.Row="4"
                Margin="2,2,2,2"
                Text="{Binding SelectedItem.Tag,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsItemSelected}">
            </TextBox>

            <Label
                Grid.Column="0"
                Grid.Row="5">
                Resref:
            </Label>

            <TextBox
                Grid.Column="0"
                Grid.Row="6"
                Margin="2,2,2,2"
                Text="{Binding SelectedItem.Resref,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsItemSelected}">
            </TextBox>

            <Label
                Grid.Column="0"
                Grid.Row="7">
                Item Type:
            </Label>

            <ListBox
                Grid.Column="0"
                Grid.Row="8"
                Grid.RowSpan="3"
                Margin="2,2,2,2"
                IsEnabled="{Binding IsItemSelected}"
                ItemsSource="{Binding ItemTypes}"
                SelectedItem="{Binding SelectedItem.ItemTypeResref,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
            </ListBox>

            <CheckBox
                Grid.Column="0"
                Grid.Row="11"
                Margin="2,2,2,2"
                IsEnabled="{Binding IsItemSelected}"
                IsChecked="{Binding SelectedItem.IsUndroppable,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                Is Undroppable
            </CheckBox>


            <CheckBox
                Grid.Column="0"
                Grid.Row="12"
                Margin="2,2,2,2"
                IsEnabled="{Binding IsItemSelected}"
                IsChecked="{Binding SelectedItem.IsStolen,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                Is Stolen
            </CheckBox>

            <CheckBox
                Grid.Column="0"
                Grid.Row="13"
                Margin="2,2,2,2"
                IsEnabled="{Binding IsItemSelected}"
                IsChecked="{Binding SelectedItem.IsPlot,
                                    Mode=TwoWay,
                                    ValidatesOnDataErrors=True,
                                    NotifyOnValidationError=True,
                                    UpdateSourceTrigger=PropertyChanged}">
                Is Plot
            </CheckBox>
        </Grid>

    </Grid>
</UserControl>







