Ceriyo.Infrastructure.UI/Views/AccountHelpView.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="600"
             OwnedWindowsContent="{Binding Windows}">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ceriyo.Infrastructure.UI;component/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>

    <DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Image.Source>
                    <BitmapImage UriSource="/Images/CeriyoLogo.png"></BitmapImage>
                </Image.Source>
            </Image>

            <TextBlock
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="How can we help?"
                HorizontalAlignment="Center">
                
            </TextBlock>

            <ComboBox
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Margin="4,4,4,4"
                TabIndex="0"
                ItemsSource="{Binding HelpOptions}"
                SelectedIndex="{Binding SelectedHelpOptionIndex}"
                IsEnabled="{Binding IsEnabled}">

            </ComboBox>

            <DockPanel
                Grid.Column="0"
                Grid.Row="3"
                Grid.ColumnSpan="4">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Username:"
                        Margin="4,4,4,4">
                        
                    </TextBlock>
                    
                    <TextBox
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Text="{Binding Username}"
                        Margin="4,4,4,4"
                        TabIndex="1"
                        IsEnabled="{Binding IsEnabled}">
                        
                    </TextBox>
                    
                    
                    <TextBlock
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Email:"
                        Margin="4,4,4,4">
                    </TextBlock>

                    <TextBox
                        Grid.Column="1"
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="4,4,4,4"
                        TabIndex="2"
                        Text="{Binding Email}"
                        IsEnabled="{Binding IsEnabled}">

                    </TextBox>

                    <Button
                        Grid.Column="0"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="4,4,4,4"
                        TabIndex="3"
                        IsDefault="True"
                        Content="{Binding ConfirmButtonText}"
                        Command="{Binding ConfirmCommand}"
                        IsEnabled="{Binding IsEnabled}">

                    </Button>

                    <Button
                        Grid.Column="2"
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="4,4,4,4"
                        TabIndex="4"
                        Content="Back"
                        Command="{Binding BackCommand}"
                        IsEnabled="{Binding IsEnabled}">

                    </Button>
                </Grid>
            </DockPanel>
            
            
            
            
            
        </Grid>
    </DockPanel>
    
</ek:UIRoot>