Ceriyo.Infrastructure.UI/Views/CharacterSelectionView.xaml

<ek:UIRoot x:Class="Ceriyo.Infrastructure.UI.Views.CharacterSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:converters="clr-namespace:Ceriyo.Infrastructure.WPF.Converters;assembly=Ceriyo.Infrastructure.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">


    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ceriyo.Infrastructure.UI;component/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            TextWrapping="Wrap"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding ServerInformationDetails}">
            
        </TextBox>
        
        
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="1,1,1,1"
            Content="Create Character"
            Command="{Binding CreateCharacterCommand}">

        </Button>


        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="1,1,1,1"
            Content="Disconnect"
            Command="{Binding DisconnectCommand}">

        </Button>


        <ListBox
                Grid.Column="0"
                Grid.Row="1"
                Grid.RowSpan="2"
                SelectionMode="Single"
                ItemsSource="{Binding PCs}"
                SelectedItem="{Binding SelectedPC}">
        </ListBox>

        
            <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Visibility="{Binding IsPCSelected}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="1,1,1,1"
                    Content="Join Server"
                    Command="{Binding JoinServerCommand}">
                    
                </Button>

                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    Margin="1,1,1,1"
                    Content="Delete Character"
                    IsEnabled="{Binding IsCharacterDeletionEnabled}"
                    Command="{Binding DeleteCharacterCommand}">

                </Button>
            </Grid>
            
        </DockPanel>
        
    </Grid>
</ek:UIRoot>

