Ceriyo.Infrastructure.UI/Views/DirectConnectView.xaml

<ek:UIRoot x:Class="Ceriyo.Infrastructure.UI.Views.DirectConnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ceriyo.Infrastructure.UI;component/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3">
            <Image.Source>
                <BitmapImage UriSource="/Images/DirectConnect.png"></BitmapImage>
            </Image.Source>
        </Image>


        <TextBlock
                Text="IP Address: "
                Grid.Column="0"
                Grid.Row="1"
                Margin="12,4,4,4">

        </TextBlock>

        <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="{Binding IPAddress}">

        </TextBox>


        <TextBlock
                Text="Port: "
                Grid.Column="3"
                Grid.Row="1"
                Margin="12,4,4,4">

        </TextBlock>

        <ek:NumericTextBox
                Grid.Column="4"
                Grid.Row="1"
                Value="{Binding Port}">

        </ek:NumericTextBox>

        <TextBlock
                Text="Password: "
                Grid.Column="0"
                Grid.Row="2"
                Margin="12,4,4,4">
        </TextBlock>

        <ek:PasswordBox
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Grid.Row="2"
                Text="{Binding Password}">

        </ek:PasswordBox>

        <Button
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Content="Back"
                Margin="1,4,0,4"
                Command="{Binding BackCommand}">

        </Button>
        <Button
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Connect"
                Margin="0,4,1,4"
                Command="{Binding ConnectCommand}">

        </Button>

    </Grid>
</ek:UIRoot>
