Ceriyo.Infrastructure.UI/Views/MainMenuView.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="600"
             OwnedWindowsContent="{Binding Windows}">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ceriyo.Infrastructure.UI;component/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>

    <DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Image.Source>
                    <BitmapImage UriSource="/Images/CeriyoLogo.png"></BitmapImage>
                </Image.Source>
            </Image>

            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Text="{Binding WelcomeText}"
                HorizontalAlignment="Center">
                
            </TextBlock>
            
            <Button
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,4,4,4"
            Content="Join Server"
            Command="{Binding JoinServerCommand}">

            </Button>
            <Button
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,4,4,4"
            Content="Direct Connect"
            Command="{Binding DirectConnectCommand}">

            </Button>
            <Button
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,4,4,4"
            Content="Game Settings"
            Command="{Binding GameSettingsCommand}">

            </Button>


            <Button
                Grid.Row="5"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="4,4,4,4"
                Content="Manage Account"
                Command="{Binding ManageAccountButtonCommand}">

            </Button>

            <Button
                Grid.Row="6"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Margin="4,4,4,4"
                Content="Log Out"
                Command="{Binding LogOutButtonCommand}">

            </Button>

            <Button
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,4,4,4"
            Content="Exit"
            Command="{Binding ExitButtonCommand}">

            </Button>

        </Grid>
    </DockPanel>
    
</ek:UIRoot>