Ceriyo.Infrastructure.UI/Views/RegisterView.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="600"
             OwnedWindowsContent="{Binding Windows}">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ceriyo.Infrastructure.UI;component/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>

    <DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Image.Source>
                    <BitmapImage UriSource="/Images/CeriyoLogo.png"></BitmapImage>
                </Image.Source>
            </Image>

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Username: "
                Margin="4,4,4,4">
            </TextBlock>
            
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="4,4,4,4"
                TabIndex="0"
                MaxLength="256"
                Text="{Binding Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsEnabled}">

            </TextBox>

            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Margin="4,4,4,4"
                Text="Email:">
                
            </TextBlock>
            
            <TextBox
                Grid.Column="1"
                Grid.Row="2"
                Grid.ColumnSpan="3"
                Margin="4,4,4,4"
                MaxLength="256"
                TabIndex="1"
                Text="{Binding Email, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsEnabled}">
                
            </TextBox>
            
            <TextBlock
                Grid.Column="0"
                Grid.Row="3"
                Margin="4,4,4,4"
                Text="Password">
            </TextBlock>


            <ek:PasswordBox
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="4,4,4,4"
                MaxLength="100"
                TabIndex="2"
                Text="{Binding Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsEnabled}">

            </ek:PasswordBox>

            <TextBlock
                Grid.Row="4"
                Grid.Column="0"
                Margin="4,4,4,4"
                Text="Confirm Password:">
                
            </TextBlock>
            
            <ek:PasswordBox
                Grid.Column="1"
                Grid.Row="4"
                Grid.ColumnSpan="3"
                Margin="4,4,4,4"
                MaxLength="100"
                TabIndex="3"
                Text="{Binding ConfirmPassword, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding IsEnabled}">
                
            </ek:PasswordBox>
            
            <Button
                Grid.Column="2"
                Grid.Row="5"
                Margin="4,4,4,4"
                Content="Register"
                TabIndex="4"
                IsDefault="True"
                Command="{Binding RegisterCommand}"
                IsEnabled="{Binding IsEnabled}">
                
            </Button>
            
            <Button
                Grid.Column="3"
                Grid.Row="5"
                Margin="4,4,4,4"
                Content="Cancel"
                TabIndex="5"
                Command="{Binding CancelCommand}"
                IsEnabled="{Binding IsEnabled}">
                
            </Button>
            
            <Border
                Grid.Column="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="50">
                <TextBlock
                    Margin="4,4,4,4"
                    Text="{Binding InfoText}"
                    Foreground="{Binding InfoTextBrush}">

                </TextBlock>
            </Border>
            
            
        </Grid>
    </DockPanel>
    
</ek:UIRoot>