Ceriyo.Tools.UIGenerator/Views/CharacterSelectionView.xaml

<ek:UIRoot x:Class="Ceriyo.Tools.UIGenerator.Views.CharacterSelectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ceriyo.Tools.UIGenerator.Views"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Grid.Row="0"
            TextWrapping="Wrap"
            IsReadOnly="True"
            IsReadOnlyCaretVisible="False"
            VerticalScrollBarVisibility="Auto"
            Text="{Binding ServerInformationDetails}">
            
        </TextBox>
        
        
        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="1,1,1,1"
            Content="Create Character"
            Command="{Binding CreateCharacterCommand}">

        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="1,1,1,1"
            Content="Delete Character"
            IsEnabled="{Binding IsCharacterDeletionEnabled}"
            Command="{Binding DeleteCharacterCommand}">

        </Button>

        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="1,1,1,1"
            Content="Disconnect"
            Command="{Binding DisconnectCommand}">

        </Button>


    </Grid>
</ek:UIRoot>

