Ceriyo.Tools.UIGenerator/Views/CharacterCreationView.xaml

<ek:UIRoot x:Class="Ceriyo.Tools.UIGenerator.Views.CharacterCreationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ceriyo.Tools.UIGenerator.Views"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>


        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="1,1,1,1"
            Content="Create Character"
            IsEnabled="{Binding IsModelValid}"
            Command="{Binding CreateCharacterCommand}">

        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="1,1,1,1"
            Content="Back"
            Command="{Binding BackCommand}">

        </Button>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="1,1,1,1"
            Content="Disconnect"
            Command="{Binding DisconnectCommand}">

        </Button>

        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="First Name: ">

        </TextBlock>

        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,4,4,4"
            Text="{Binding FirstName}">

        </TextBox>


        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Text="Last Name: ">

        </TextBlock>

        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,4,4,4"
            Text="{Binding LastName}">

        </TextBox>
    </Grid>
</ek:UIRoot>

