Ceriyo.Tools.UIGenerator/Views/DirectConnect.xaml

<ek:UIRoot x:Class="Ceriyo.Tools.UIGenerator.Views.DirectConnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ceriyo.Tools.UIGenerator.Views"
             mc:Ignorable="d" 
             Background="DarkGray"
             d:DesignHeight="300" d:DesignWidth="300">
    
    <StackPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="24"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.ColumnSpan="4"
                Grid.Column="0"
                Grid.Row="0"
                HorizontalAlignment="Center"
                Text="Direct Connect"
                Margin="4,25,4,4">
            
            </TextBlock>
        
            <TextBlock
                Text="IP Address: "
                Grid.Column="0"
                Grid.Row="1"
                Margin="12,4,4,4">
            
            </TextBlock>
        
            <TextBox
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="3"
                Text="{Binding IPAddress}">
            
            </TextBox>

            <TextBlock
                Text="Password: "
                Grid.Column="0"
                Grid.Row="2"
                Margin="12,4,4,4">
            </TextBlock>
        
            <ek:PasswordBox
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Text="{Binding Password}">
            
            </ek:PasswordBox>
        
            <Button
                Grid.Row="3"
                Grid.Column="2"
                Grid.ColumnSpan="2"
                Content="Back"
                Margin="4,4,4,4"
                Command="{Binding BackCommand}">

            </Button>
            <Button
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Content="Connect"
                Margin="4,4,4,4"
                Command="{Binding ConnectCommand}">

            </Button>

        </Grid>
    </StackPanel>
</ek:UIRoot>
