Ceriyo.Tools.UIGenerator/Views/HotBarControl.xaml

<UserControl x:Class="Ceriyo.Tools.UIGenerator.Views.HotBarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" >
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button
            Grid.Column="0"
            Grid.Row="0"
            Content="1">
        </Button>
        <Button
            Grid.Column="1"
            Grid.Row="0"
            Content="2">
        </Button>
        <Button
            Grid.Column="2"
            Grid.Row="0"
            Content="3">
        </Button>
        <Button
            Grid.Column="3"
            Grid.Row="0"
            Content="4">
        </Button>
        <Button
            Grid.Column="4"
            Grid.Row="0"
            Content="5">
        </Button>
        <Button
            Grid.Column="5"
            Grid.Row="0"
            Content="6">
        </Button>
        <Button
            Grid.Column="6"
            Grid.Row="0"
            Content="7">
        </Button>
        <Button
            Grid.Column="7"
            Grid.Row="0"
            Content="8">
        </Button>
        <Button
            Grid.Column="8"
            Grid.Row="0"
            Content="9">
        </Button>
        <Button
            Grid.Column="9"
            Grid.Row="0"
            Content="0">
        </Button>

    </Grid>
</UserControl>

