Ceriyo.Tools.UIGenerator/Views/JoinServerView.xaml

<ek:UIRoot x:Class="Ceriyo.Tools.UIGenerator.Views.JoinServerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ceriyo.Tools.UIGenerator.Views"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ceriyo.Tools.UIGenerator;component/Views/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="3">
            <Image.Source>
                <BitmapImage UriSource="/UI/Images/JoinServer.png"></BitmapImage>
            </Image.Source>
        </Image>


        <Button
                Grid.Row="3"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Content="Back"
                Margin="1,4,0,4"
                Command="{Binding BackCommand}">

        </Button>
        <Button
                Grid.Row="3"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Content="Join Server"
                Margin="0,4,1,4"
                Command="{Binding JoinServerCommand}">

        </Button>
    </Grid>
</ek:UIRoot>

