Ceriyo.Tools.UIGenerator/Views/LoginView.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="600"
             OwnedWindowsContent="{Binding Windows}">

    <ek:UIRoot.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Ceriyo.Tools.UIGenerator;component/Views/Dictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ek:UIRoot.Resources>

    <DockPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Image
                Grid.Row="0"
                Grid.Column="1"
                Grid.ColumnSpan="2">
                <Image.Source>
                    <BitmapImage UriSource="/UI/Images/CeriyoLogo.png"></BitmapImage>
                </Image.Source>
            </Image>

            <TextBlock
                Grid.Column="0"
                Grid.Row="1"
                Text="Username: "
                Margin="4,4,4,4">
            </TextBlock>
            
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="4,4,4,4"
                TabIndex="0"
                Text="{Binding Username}"
                IsEnabled="{Binding IsEnabled}">

            </TextBox>

            <TextBlock
                Grid.Column="0"
                Grid.Row="2"
                Text="Password">
            </TextBlock>


            <ek:PasswordBox
                Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="3"
                Margin="4,4,4,4"
                TabIndex="1"
                Text="{Binding Password}"
                IsEnabled="{Binding IsEnabled}">

            </ek:PasswordBox>

            <Button
                Grid.Column="1"
                Grid.Row="4"
                Margin="4,4,4,4"
                Content="Log In"
                TabIndex="2"
                IsDefault="True"
                Command="{Binding LoginCommand}"
                IsEnabled="{Binding IsEnabled}">
                
            </Button>
            
            <Button
                Grid.Column="2"
                Grid.Row="4"
                Margin="4,4,4,4"
                TabIndex="3"
                Content="Create Account"
                Command="{Binding CreateAccountCommand}"
                IsEnabled="{Binding IsEnabled}">
                
            </Button>
            
            <Button
                Grid.Column="3"
                Grid.Row="4"
                Margin="4,4,4,4"
                TabIndex="4"
                Content="Exit"
                Command="{Binding ExitCommand}"
                IsEnabled="{Binding IsEnabled}">
                
            </Button>
            
        </Grid>
    </DockPanel>
    
</ek:UIRoot>