Ceriyo.Tools.UIGenerator/Views/MainMenu.xaml

<ek:UIRoot   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ek="clr-namespace:EmptyKeys.UserInterface.Designer;assembly=EmptyKeys.UserInterface.Designer"
             Background="Transparent"
             xmlns:c="clr-namespace:EmptyKeys.UserInterface.Designer.Charts;assembly=EmptyKeys.UserInterface.Designer"
             mc:Ignorable="d" Height="800" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Source="../Images/CeriyoLogo.png">
            
        </Image>
        
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,4,4,4"
            Content="{Binding JoinServerText}">

        </Button>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="4,4,4,4"
            Content="{Binding ExitApplicationText}"
            Command="{Binding ExitButtonCommand}">

        </Button>

    </Grid>
</ek:UIRoot>