Ceriyo.Toolset.WPF/Views/OpenResourcePackView/OpenResourcePack.xaml

<UserControl x:Class="Ceriyo.Toolset.WPF.Views.OpenResourcePackView.OpenResourcePack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"   
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Content="Please select a resource pack to load." 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>
        <ListBox 
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="3"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding ResourcePacks}" 
            SelectedItem="{Binding SelectedResourcePack}"
            SelectionMode="Single"/>


        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button
                MinWidth="92"    
                Margin="2,2,2,2"
                Command="{Binding OpenResourcePackCommand}"
                IsDefault="True">
                Open Resource Pack
            </Button>
            <Button
                MinWidth="92"    
                Margin="2,2,2,2"
                Command="{Binding CancelCommand}"
                IsCancel="True">
                Cancel
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
