Ceriyo.Server.WPF/Views/ApplicationRootView/ApplicationRoot.xaml

<controls:MetroWindow x:Class="Ceriyo.Server.WPF.Views.ApplicationRootView.ApplicationRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ceriyo.Server.WPF"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:detailsView="clr-namespace:Ceriyo.Server.WPF.Views.DetailsView"
        xmlns:descriptionView="clr-namespace:Ceriyo.Server.WPF.Views.DescriptionView"
        xmlns:playerBlacklistView="clr-namespace:Ceriyo.Server.WPF.Views.PlayerBlacklistView"
        xmlns:logView="clr-namespace:Ceriyo.Server.WPF.Views.LogView"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="Ceriyo Game Server" 
        ResizeMode="NoResize"
        Height="430" 
        Width="600"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <TabControl>
            <TabItem Header="Details"
                     controls:ControlsHelper.HeaderFontSize="14">
                <DockPanel
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
                    <detailsView:Details></detailsView:Details>
                </DockPanel>
            </TabItem>
            <TabItem Header="Description"
                     controls:ControlsHelper.HeaderFontSize="14">
                <descriptionView:Description></descriptionView:Description>
            </TabItem>
            <TabItem Header="Player Blacklist"
                     controls:ControlsHelper.HeaderFontSize="14">
                <playerBlacklistView:PlayerBlacklist></playerBlacklistView:PlayerBlacklist>
            </TabItem>
            <TabItem Header="Log"
                     controls:ControlsHelper.HeaderFontSize="14">
                <logView:Log></logView:Log>
            </TabItem>
        </TabControl>

        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding ApplicationLoadedCommand}" />
            </i:EventTrigger>
        </i:Interaction.Triggers>
    </Grid>
</controls:MetroWindow>

