Ceriyo.Toolset.WPF/Views/SaveResourcePackView/SaveResourcePack.xaml

<UserControl x:Class="Ceriyo.Toolset.WPF.Views.SaveResourcePackView.SaveResourcePack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"       
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Background="White"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>

        <ListBox 
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="4"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding ResourcePacks}" 
            SelectedItem="{Binding SelectedResourcePack}"
            SelectionMode="Single"/>


        <Label
            Grid.Column="0"
            Grid.Row="4">
            Package Name:
        </Label>

        <TextBox
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="5,5,5,5"
            Text="{Binding ResourcePackName}">
        </TextBox>

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            HorizontalAlignment="Center">

            <Button
                MinWidth="92"    
                Margin="4,4,4,4"
                Command="{Binding SaveResourcePackCommand}"
                IsDefault="True">
                Save Resource Pack
            </Button>
            <Button
                MinWidth="92"    
                Margin="4,4,4,4"
                Command="{Binding CancelCommand}"
                IsCancel="True">
                Cancel
            </Button>
        </StackPanel>


        <i:Interaction.Triggers>
            <prism:InteractionRequestTrigger SourceObject="{Binding SaveResourcePackConfirmationRequest, Mode=OneWay}">
                <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True"/>
            </prism:InteractionRequestTrigger>
        </i:Interaction.Triggers>
    </Grid>
</UserControl>
