Ceriyo.Infrastructure.WPF/Controls/LocalStringEditor.xaml

<UserControl x:Class="Ceriyo.Infrastructure.WPF.Controls.LocalStringEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ceriyo.Infrastructure.WPF.Controls"
             xmlns:data="clr-namespace:Ceriyo.Core.Data;assembly=Ceriyo.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        
        <ScrollViewer>
        
            <ListView x:Name="ItemsListView"
                      Grid.Row="0"
                      ItemsSource="{Binding ItemsSource,
                                                RelativeSource={RelativeSource FindAncestor, local:LocalStringEditor,1}}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                             Value="True">
                                <Setter Property="Background"
                                Value="{x:Null}" />
                                <Setter Property="BorderBrush"
                                Value="{x:Null}" />
                            </Trigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="BorderBrush" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            
                <ListView.View>

                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn Header="Key" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type data:LocalStringData}">
                                                <TextBox Text="{Binding Key}"></TextBox>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Value" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Resources>
                                            <DataTemplate DataType="{x:Type data:LocalStringData}">
                                                <TextBox Text="{Binding Value}"
                                                         Width="Auto">
                                                </TextBox>
                                            </DataTemplate>
                                        </ContentControl.Resources>
                                    </ContentControl>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Action" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteButtonClicked"
                                            Width="Auto">
                                        Delete
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    
                    
                    </GridView>
                
                
                
                </ListView.View>
            
            </ListView>

        </ScrollViewer>

        <Button
            Grid.Row="1"
            Click="AddButtonClicked"
            Style="{StaticResource AccentedSquareButtonStyle}">
            Add
        </Button>

    </Grid>
</UserControl>
