Ceriyo.Toolset/Windows/DataEditorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Components="clr-namespace:Ceriyo.Toolset.Components" x:Class="Ceriyo.Toolset.Windows.DataEditorWindow"
        Title="EditorWindow" Height="600" Width="700" Closing="Window_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl HorizontalAlignment="Stretch" 
			Height="Auto" 
			VerticalAlignment="Stretch" 
			Width="Auto">
            
            <TabItem Header="Creatures">

                <Grid Background="#FFE5E5E5">
                    <Components:CreatureEditorComponent
                        x:Name="creatureEditor"
                        HorizontalAlignment="Stretch" 
                        Height="Auto"  
                        VerticalAlignment="Stretch" 
                        Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Classes">
                <Grid Background="#FFE5E5E5">
                    <Components:ClassEditorComponent
                        x:Name="classEditor"
                        HorizontalAlignment="Stretch" 
                        Height="Auto"  
                        VerticalAlignment="Stretch" 
                        Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Items">
                <Grid Background="#FFE5E5E5">
                    <Components:ItemEditorControl 
                        x:Name="itemEditor"
                        HorizontalAlignment="Stretch" 
                        Height="Auto"  
                        VerticalAlignment="Stretch" 
                        Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Placeables">
                <Grid Background="#FFE5E5E5">
                    <Components:PlaceableEditorControl 
                        x:Name="placeableEditor"
                        HorizontalAlignment="Stretch" 
                        Height="Auto" 
                        VerticalAlignment="Stretch" 
                        Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Tilesets">
                <Grid Background="#FFE5E5E5">

                    <Components:TilesetEditorControl 
                        x:Name="tilesetEditor"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"/>

                </Grid>
            </TabItem>
            <TabItem Header="Animations">
                <Grid Background="#FFE5E5E5">
                    <Components:AnimationEditorComponent
                        x:Name="animationEditor"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                        
                    </Components:AnimationEditorComponent>
                </Grid>
            </TabItem>
            <TabItem Header="Abilities">
                <Grid Background="#FFE5E5E5">
                    <Components:AbilityEditorComponent
                        x:Name="abilityEditor"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                    </Components:AbilityEditorComponent>
                </Grid>
            </TabItem>
            <TabItem Header="Skills">
                <Grid Background="#FFE5E5E5">
                    <Components:SkillEditorComponent
                        x:Name="skillEditor"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                    </Components:SkillEditorComponent>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="OK" HorizontalAlignment="Left" Margin="375,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Click="OK"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="479,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Click="Cancel"/>
        <Button Content="Apply Changes" HorizontalAlignment="Left" Margin="583,8,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Click="ApplyChanges"/>

    </Grid>
</Window>
