Ceriyo.Toolset/Windows/ManageResourcePacksWindow.xaml

<Window x:Class="Ceriyo.Toolset.Windows.ManageResourcePacksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Resource Packs" Height="500" Width="400" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Name="lbAttachedPackages"
                 HorizontalAlignment="Stretch" 
                 Height="Auto" 
                 VerticalAlignment="Stretch" 
                 Grid.Column="0"
                 Grid.Row="1"
                 ItemsSource="{Binding AttachedResourcePackages}"
                 Width="Auto"/>
        <Button Content="Move Up" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="5,29,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Click="MoveUp"
                Width="129"/>
        <Button Content="Move Down" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="5,56,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Click="MoveDown"
                Width="129"/>
        <Button Content="Remove Selected" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="5,133,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top"
                Click="RemoveSelected"
                Width="129"/>
        <Button Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="59,18,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="Cancel"
                Grid.Column="1"/>
        <Button Content="OK" 
                HorizontalAlignment="Left" 
                Margin="229,18,0,0" 
                Grid.Row="3" 
                VerticalAlignment="Top" 
                Width="75" 
                Click="Save"
                Grid.ColumnSpan="2"/>
        <ComboBox Name="ddlAvailableResourcePackages"
                  HorizontalAlignment="Left" 
                  Margin="10,10,0,0" 
                  Grid.Row="2" 
                  VerticalAlignment="Top" 
                  ItemsSource="{Binding AvailableResourcePackages}"
                  Width="230"/>
        <Button Click="AddPackage" 
                Content="Add Package" 
                Grid.Column="1" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                Grid.Row="2" 
                VerticalAlignment="Top" 
                Width="124"/>
        <Label Content="Use the following tool to add resource packages to your module." Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="If a file conflict occurs, the top-most package's file will be used." Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
