Ceriyo.Toolset/Windows/ModulePropertiesWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:val="clr-namespace:Ceriyo.Toolset.ValidationRules"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Ceriyo.Toolset.Windows.ModulePropertiesWindow"
        Title="Module Properties" Height="500" Width="400" ResizeMode="NoResize" Topmost="True" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TabControl Height="Auto" 
			Width="Auto"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch">
            <TabItem Header="Details">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.211,-1.423"/>
                    <Label Content="Tag:" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.474,-1.692"/>
                    <Label Content="Resref:" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.474,-1.692"/>
                    <TextBox x:Name="txtName" 
						HorizontalAlignment="Left" 
						Height="23" 
						Margin="103,10,0,0" 
						TextWrapping="Wrap" 
						Text="{Binding Name}" 
						VerticalAlignment="Top" 
						Width="271"/>
                    <TextBox x:Name="txtTag" 
						HorizontalAlignment="Left" 
						Height="23" 
						Margin="103,38,0,0" 
						TextWrapping="Wrap" 
						Text="{Binding Tag}" 
						VerticalAlignment="Top" 
						Width="271"/>
                    <TextBox x:Name="txtResref"
						HorizontalAlignment="Left" 
						Height="23" 
						Margin="103,66,0,0" 
						TextWrapping="Wrap" 
						Text="{Binding Resref}" 
						VerticalAlignment="Top" 
						Width="271"/>
                    <xctk:IntegerUpDown Name="numMaxLevel"
                                        HorizontalAlignment="Left" 
                                        Margin="103,94,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="70">
                        <xctk:IntegerUpDown.Text>
                            <Binding Path="MaxLevel">
                                <Binding.ValidationRules>
                                    <val:MaxLevelRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </xctk:IntegerUpDown.Text>
                        <xctk:IntegerUpDown.Value>
                            <Binding Path="MaxLevel">
                                <Binding.ValidationRules>
                                    <val:AreaWidthRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </xctk:IntegerUpDown.Value>
                    </xctk:IntegerUpDown>
                    <Label Content="Max Level:" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Scripts">
                <Grid Background="#FFE5E5E5">
                    <Label Content="OnPlayerEnter:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="OnPlayerLeaving:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="ddlOnPlayerEnterScript" HorizontalAlignment="Left" 
                              Margin="125,10,0,0" 
                              VerticalAlignment="Top" 
							  ItemsSource="{Binding Scripts}"
							  SelectedValue="{Binding OnPlayerEnterScript}"
                              Width="249"/>
                    <ComboBox Name="ddlOnPlayerLeavingScript" 
                              HorizontalAlignment="Left" 
                              Margin="125,36,0,0" 
                              VerticalAlignment="Top" 
							  ItemsSource="{Binding Scripts}"
							  SelectedValue="{Binding OnPlayerLeavingScript}"
                              Width="249"/>
                    <ComboBox Name="ddlOnPlayerLeftScript" 
                              HorizontalAlignment="Left" 
                              Margin="125,63,0,0" 
                              VerticalAlignment="Top" 
							  ItemsSource="{Binding Scripts}"
							  SelectedValue="{Binding OnPlayerLeftScript}"
                              Width="249"/>
                    <ComboBox Name="ddlOnHeartbeatScript" 
                              HorizontalAlignment="Left" 
                              Margin="125,90,0,0" 
                              VerticalAlignment="Top" 
							  ItemsSource="{Binding Scripts}"
							  SelectedValue="{Binding OnHeartbeatScript}"
                              Width="249"/>
                    <ComboBox Name="ddlOnModuleLoadScript" 
                              HorizontalAlignment="Left" 
                              Margin="125,117,0,0" 
                              VerticalAlignment="Top" 
							  ItemsSource="{Binding Scripts}"
							  SelectedValue="{Binding OnModuleLoadScript}"
                              Width="249"/>
                    <ComboBox Name="OnPlayerDyingScript" 
                              HorizontalAlignment="Left" 
                              Margin="125,144,0,0" 
                              VerticalAlignment="Top" 
							  ItemsSource="{Binding Scripts}"
							  SelectedValue="{Binding OnPlayerDyingScript}"
                              Width="249"/>
                    <ComboBox Name="ddlOnPlayerDeathScript" 
                              HorizontalAlignment="Left" 
                              Margin="125,171,0,0" 
                              VerticalAlignment="Top" 
							  ItemsSource="{Binding Scripts}"
							  SelectedValue="{Binding OnPlayerDeathScript}"
                              Width="249"/>
                    <ComboBox Name="ddlOnPlayerRespawnScript" 
                              HorizontalAlignment="Left" 
                              Margin="125,198,0,0" 
                              VerticalAlignment="Top" 
							  ItemsSource="{Binding Scripts}"
							  SelectedValue="{Binding OnPlayerRespawnScript}"
                              Width="249"/>
                    <Label Content="OnPlayerLeft:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
                    <Label Content="OnHeartbeat:" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top"/>
                    <Label Content="OnModuleLoad:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
                    <Label Content="OnPlayerDying:" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
                    <Label Content="OnPlayerDeath:" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
                    <Label Content="OnPlayerRespawn:" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Variables">
                <Grid Background="#FFE5E5E5">
                    <DockPanel>
                        <DataGrid Name="dgLocalVariables" 
                                      ItemsSource="{Binding LocalVariables}"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Width="Auto"
                                      Height="Auto"
                                      ColumnWidth="*"
                                      CanUserAddRows="True">
                        </DataGrid>
                    </DockPanel>
                        
                </Grid>
            </TabItem>
            <TabItem Header="Level Chart">
                <Grid Background="#FFE5E5E5">
                    <DataGrid Name="dgLevelChart" 
                                      ItemsSource="{Binding Levels}"
                                      VerticalAlignment="Stretch"
                                      HorizontalAlignment="Stretch"
                                      Width="Auto"
                                      Height="Auto"
                                      ColumnWidth="*"
                                      AutoGenerateColumns="False"
                                      AlternatingRowBackground="#ddd"
                                      CanUserDeleteRows="False"
                                      CanUserReorderColumns="False"
                                      CanUserResizeColumns="True"
                                      CanUserResizeRows="False"
                                      CanUserSortColumns="True"
                                      CanUserAddRows="False">

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Level"
                                                IsReadOnly="True"
                                                Binding="{Binding Level}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="EXP Req."
                                                Binding="{Binding ExperienceRequired}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Skill Points"
                                                Binding="{Binding SkillPoints}">
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Abilities"
                                                Binding="{Binding NewAbilities}">
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Description">
                <Grid Background="#FFE5E5E5">
                    <DockPanel>
                        <TextBox x:Name="txtDescription" 
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch"
								AcceptsReturn="True"
								TextWrapping="Wrap"
								Width="Auto"
								Height="Auto"
								Text="{Binding Description}"/>

                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Comments">
                <Grid Background="#FFE5E5E5">
                    <DockPanel>
                        <TextBox x:Name="txtComments" 
								TextWrapping="Wrap"
								AcceptsReturn="True"
								HorizontalAlignment="Stretch" 
								VerticalAlignment="Stretch"
								Text="{Binding Comments}"/>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnCancel" 
                Content="Cancel" 
                HorizontalAlignment="Left" 
                Margin="201,18,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Click="Cancel"
                Width="100"/>
        <Button x:Name="btnSave" 
                Content="Save Changes" 
                HorizontalAlignment="Left" 
                Margin="96,18,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Click="Save"
                IsEnabled="{Binding !HasError}"
                Width="100"/>

    </Grid>
</Window>
