Ceriyo.Toolset/Windows/NewModuleWindow.xaml

<Window x:Class="Ceriyo.Toolset.Windows.NewModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewObjectWindow" Height="223" Width="282" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="SingleBorderWindow">
    <Grid>
        <TextBox Name="txtName" DataContext="Model" HorizontalAlignment="Left" Height="23" Margin="73,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox Name="txtResref" DataContext="Model" HorizontalAlignment="Left" Height="23" Margin="73,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <TextBox Name="txtTag" DataContext="Model" HorizontalAlignment="Left" Height="23" Margin="73,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="187"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="9,24,0,0" VerticalAlignment="Top"/>
        <Label Content="Tag:" HorizontalAlignment="Left" Margin="9,63,0,0" VerticalAlignment="Top"/>
        <Label Content="Resref:" HorizontalAlignment="Left" Margin="9,105,0,0" VerticalAlignment="Top"/>
        <Button Name="btnCreateModule" Content="Create Module" HorizontalAlignment="Left" Margin="51,155,0,0" VerticalAlignment="Top" Width="102" Click="btnCreateModule_Click"/>
        <Button Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="158,155,0,0" VerticalAlignment="Top" Width="102" Click="btnCancel_Click"/>

    </Grid>
</Window>
