Ceriyo.Toolset/Windows/ResourcePackEditorWindow.xaml

<Window x:Class="Ceriyo.Toolset.Windows.ResourcePackEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resource Pack Editor" Height="500" Width="550" 
        ResizeMode="NoResize" WindowStartupLocation="CenterOwner" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0"
              Grid.ColumnSpan="3">
            <MenuItem Name="miNew" Header="File">
                <MenuItem Header="New" Click="New"></MenuItem>
                <MenuItem Header="Open" Click="Open"></MenuItem>
                <MenuItem Header="Save" Click="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit"></MenuItem>
            </MenuItem>
            <MenuItem Header="Resource">
                <MenuItem Header="Add Resource..." Click="AddResource"></MenuItem>
            </MenuItem>
        </Menu> 

        <DataGrid Name="dgResources" 
                  ItemsSource="{Binding Resources}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  Width="Auto"
                  Height="Auto"
                  ColumnWidth="*"
                  Grid.Column="0"
                  Grid.Row="1"
                  Grid.ColumnSpan="3"
                  AutoGenerateColumns="False"
                  CanUserDeleteRows="True"
                  CanUserResizeRows="False"
                  CanUserAddRows="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Resource"
                                    IsReadOnly="True"
                                    Binding="{Binding FileName}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Extension"
                                    IsReadOnly="True"
                                    Binding="{Binding Extension}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Size (Bytes)"
                                    IsReadOnly="True"
                                    Binding="{Binding SizeBytes}">
                </DataGridTextColumn>
                <DataGridTemplateColumn Header="Resource Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding Path=DataContext.ResourceTypes,
                                RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                      DisplayMemberPath="Name">
                                
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
