Ceriyo.Toolset/Windows/SaveModuleWindow.xaml

<Window x:Class="Ceriyo.Toolset.Windows.SaveModuleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Save Module" Height="300" Width="300" 
        
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Grid>
        <ListBox Name="lbModuleList" 
                 ItemsSource="{Binding Files}" 
                 HorizontalAlignment="Left" 
                 Height="190" 
                 Margin="10,10,0,0" 
                 VerticalAlignment="Top" 
                 Width="272" 
                 SelectedItem="{Binding SelectedFile}"
                 SelectionMode="Single" 
                 SelectionChanged="ModuleSelected"
                 MouseDoubleClick="lbModuleList_MouseDoubleClick"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="162,238,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="64,238,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <TextBox HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="84,205,0,0" 
                 TextWrapping="Wrap" 
                 Text="{Binding Path=FileName}" 
                 VerticalAlignment="Top" 
                 Width="198"/>
        <Label Content="File Name: " HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" />

    </Grid>
</Window>
