Ceriyo.Toolset/Windows/ScriptEditorWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit" x:Class="Ceriyo.Toolset.Windows.ScriptEditorWindow"
        Title="Script Editor" Height="600" Width="700" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Grid.Column="2" 
                    HorizontalAlignment="Stretch" 
                    Height="Auto" 
                    Grid.Row="1" 
                    Grid.RowSpan="3" 
                    VerticalAlignment="Stretch" 
                    Width="Auto">
            <TabItem Header="Scripts">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="lbScripts"
                             HorizontalAlignment="Stretch" 
                             Height="Auto" 
                             ItemsSource="{Binding ScriptNames}"
                             MouseDoubleClick="OpenScript"
                             VerticalAlignment="Stretch" 
                             Width="Auto">
                        <ListBox.ContextMenu>
                            <ContextMenu Name="ctxScripts">
                                <MenuItem Name="miOpenScript" 
                                          Header="Open"
                                          Click="miOpenScript_Click">
                                </MenuItem>
                                <MenuItem Name="miDeleteScript" 
                                          Header="Delete"
                                          Click="miDeleteScript_Click">
                                </MenuItem>
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>

                </Grid>
            </TabItem>
            
            <TabItem Header="Methods">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="lbMethods"
                             HorizontalAlignment="Stretch" 
                             Height="Auto" 
                             VerticalAlignment="Stretch" 
                             Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Constants">
                <Grid Background="#FFE5E5E5">
                    <ListBox Name="lbConstants"
                             HorizontalAlignment="Stretch" 
                             Height="Auto" 
                             VerticalAlignment="Stretch" 
                             Width="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
        <avalonedit:TextEditor Name="teHelp"
                               SyntaxHighlighting="JavaScript"
                               HorizontalAlignment="Stretch" 
                               Grid.Row="4"
                               Grid.Column="0"
                               Grid.ColumnSpan="3"
                               IsReadOnly="True"
                               VerticalAlignment="Stretch"/>
        <TabControl Name="tcScripts"
                    Grid.ColumnSpan="2" 
                    HorizontalAlignment="Stretch" 
                    Height="Auto" 
                    Grid.Row="1" 
                    Grid.RowSpan="3" 
                    VerticalAlignment="Stretch" 
                    ItemsSource="{Binding OpenScripts}"
                    Width="Auto">
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock Text="{Binding Name}" />
                    </TextBlock>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <avalonedit:TextEditor SyntaxHighlighting="JavaScript"
                               HorizontalAlignment="Stretch" 
                               VerticalAlignment="Stretch"
                               Document="{Binding ScriptDocument}" />

                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <ToolBar HorizontalAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 Grid.ColumnSpan="3"
                 Grid.Row="0" >
            <Button Name="btnNewScript"
                    Width="25"
                    Height="25"
                    Click="NewScript">
                <Image Source="/Images/document-new-6.png"></Image>
            </Button>

            <Button Name="btnSaveScript"
                    Width="25"
                    Height="25"
                    Click="SaveScript">
                <Image Source="/Images/document-save-5.png"></Image>
            </Button>
            <Button Name="btnCloseScript"
                    Width="25"
                    Height="25"
                    Click="btnCloseScript_Click">
                <Image Source="/Images/tab-close-4.png"></Image>
            </Button>
            <!--<Button Name="btnSaveAllScripts"
                    Width="25"
                    Height="25"
                    Click="SaveAllScripts">
                <Image Source="/Images/document-save-all.png"></Image>
            </Button>-->
        </ToolBar>
        <Button Content="Exit" 
                Grid.Column="2" 
                HorizontalAlignment="Left" 
                Margin="146,6,0,0" 
                Grid.Row="5" 
                VerticalAlignment="Top" 
                Click="Close"
                Width="75"/>
        
    </Grid>
    
</Window>
